# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../../src/hdl/global/constants.vhd" \
"../../../../../src/hdl/global/types.vhd" \
"../../../../../src/hdl/compute/plane_collision.vhd" \
"../../../../../src/hdl/compute/block_collision.vhd" \
"../../../../../src/hdl/top_module.vhd" \
"../../../../../src/hdl/display/display_controller.vhd" \
"../../../../../src/hdl/compute/angle_coord_lookat.vhd" \
"../../../../../src/hdl/compute/angle_coord_convertor.vhd" \
"../../../../../src/hdl/control/player_state.vhd" \
"../../../../../src/tb/plane_collision_tb.vhd" \
"../../../../../src/tb/block_collision_tb.vhd" \
"../../../../../src/tb/top_module_tb.vhd" \
"../../../../../src/tb/display_controller_tb.vhd" \
"../../../../../src/tb/angle_coord_lookat_tb.vhd" \

# Do not sort compile order
nosort
