memory_initialization_radix=16;
memory_initialization_vector=
7f7f7fff,747474ff,747474ff,747474ff,747474ff,7f7f7fff,8f8f8fff,8f8f8fff,686868ff,8f8f8fff,7f7f7fff,747474ff,747474ff,747474ff,747474ff,7f7f7fff,
7f7f7fff,7f7f7fff,8f8f8fff,8f8f8fff,8f8f8fff,8f8f8fff,747474ff,747474ff,747474ff,8f8f8fff,8f8f8fff,8f8f8fff,686868ff,7f7f7fff,7f7f7fff,747474ff,
7f7f7fff,686868ff,747474ff,747474ff,686868ff,747474ff,747474ff,747474ff,8f8f8fff,747474ff,7f7f7fff,7f7f7fff,7f7f7fff,8f8f8fff,7f7f7fff,7f7f7fff,
7f7f7fff,8f8f8fff,7f7f7fff,7f7f7fff,7f7f7fff,686868ff,7f7f7fff,8f8f8fff,7f7f7fff,7f7f7fff,747474ff,747474ff,747474ff,747474ff,747474ff,7f7f7fff,
7f7f7fff,8f8f8fff,8f8f8fff,747474ff,747474ff,747474ff,747474ff,747474ff,747474ff,747474ff,8f8f8fff,8f8f8fff,8f8f8fff,8f8f8fff,8f8f8fff,686868ff,
747474ff,747474ff,7f7f7fff,7f7f7fff,7f7f7fff,747474ff,747474ff,747474ff,7f7f7fff,686868ff,7f7f7fff,7f7f7fff,747474ff,747474ff,686868ff,7f7f7fff,
8f8f8fff,8f8f8fff,7f7f7fff,808080ff,7f7f7fff,747474ff,8f8f8fff,8f8f8fff,7f7f7fff,7f7f7fff,7f7f7fff,7f7f7fff,8f8f8fff,8f8f8fff,8f8f8fff,686868ff,
7f7f7fff,7f7f7fff,7f7f7fff,747474ff,747474ff,747474ff,747474ff,747474ff,747474ff,686868ff,747474ff,747474ff,747474ff,747474ff,7f7f7fff,7f7f7fff,
7f7f7fff,8f8f8fff,8f8f8fff,686868ff,8f8f8fff,747474ff,7f7f7fff,7f7f7fff,7f7f7fff,8f8f8fff,8f8f8fff,8f8f8fff,8f8f8fff,8f8f8fff,8f8f8fff,8f8f8fff,
7f7f7fff,747474ff,747474ff,747474ff,747474ff,747474ff,747474ff,7f7f7fff,686868ff,7f7f7fff,7f7f7fff,747474ff,747474ff,747474ff,8f8f8fff,7f7f7fff,
7f7f7fff,7f7f7fff,8f8f8fff,747474ff,747474ff,8f8f8fff,8f8f8fff,747474ff,686868ff,747474ff,8f8f8fff,8f8f8fff,8f8f8fff,7f7f7fff,7f7f7fff,7f7f7fff,
686868ff,7f7f7fff,7f7f7fff,7f7f7fff,747474ff,7f7f7fff,7f7f7fff,7f7f7fff,8f8f8fff,8f8f8fff,7f7f7fff,7f7f7fff,7f7f7fff,8f8f8fff,8f8f8fff,686868ff,
7f7f7fff,747474ff,747474ff,747474ff,747474ff,747474ff,747474ff,747474ff,8f8f8fff,8f8f8fff,747474ff,747474ff,747474ff,747474ff,747474ff,7f7f7fff,
7f7f7fff,8f8f8fff,8f8f8fff,8f8f8fff,8f8f8fff,8f8f8fff,7f7f7fff,747474ff,747474ff,747474ff,686868ff,747474ff,7f7f7fff,7f7f7fff,8f8f8fff,8f8f8fff,
7f7f7fff,7f7f7fff,7f7f7fff,747474ff,747474ff,747474ff,747474ff,747474ff,7f7f7fff,7f7f7fff,8f8f8fff,8f8f8fff,7f7f7fff,747474ff,747474ff,7f7f7fff,
747474ff,747474ff,747474ff,747474ff,686868ff,8f8f8fff,8f8f8fff,7f7f7fff,7f7f7fff,7f7f7fff,7f7f7fff,747474ff,747474ff,747474ff,7f7f7fff,7f7f7fff,

9ecd6bff,5c9831ff,4b8a21ff,4d8a23ff,5a9730ff,5b9630ff,619e37ff,549029ff,4f8f27ff,5b9630ff,619634ff,7baf4bff,7eb04dff,5c932eff,85b653ff,4e8922ff,
5b9b33ff,6cac44ff,76aa46ff,79b04bff,4f8c25ff,5c9731ff,609d36ff,69a941ff,5e932fff,8bbd5aff,619531ff,5c9d35ff,62a139ff,68a53eff,67a13bff,83b753ff,
7eaf4cff,5e9832ff,7cb14dff,4b8821ff,58922cff,578f2aff,7bac49ff,6ea641ff,8fc460ff,6aa13cff,84b552ff,4c8922ff,63a039ff,5a9831ff,71a541ff,58962fff,
629e35ff,5b972fff,86b653ff,8cc05cff,78b24cff,70ae47ff,57952eff,79b04bff,528a25ff,629934ff,689d39ff,83b753ff,5a942eff,539029ff,56932cff,5e9c35ff,
6ead44ff,76aa47ff,7bad4aff,7db14dff,427d17ff,529129ff,79ad49ff,68a63fff,82b753ff,87bc58ff,83b14fff,6d9f3cff,88b956ff,6fa13eff,83b753ff,8abf5bff,
56952dff,6ca640ff,74a844ff,5a952fff,45841cff,62a139ff,69a840ff,56932cff,63a039ff,659a36ff,6a9c39ff,56932cff,83b854ff,84b250ff,56962eff,538e28ff,
66a53dff,5a952fff,47841dff,4c8922ff,76af49ff,508d26ff,64a13aff,56932cff,5a9730ff,669e39ff,99ca67ff,49861fff,629f38ff,5f9b34ff,62a139ff,5f9e36ff,
64a33bff,57942dff,6ba841ff,81b551ff,81b551ff,508d26ff,548f29ff,4c8821ff,39760fff,66a23bff,62a139ff,78b54eff,5b9831ff,7ab750ff,59962fff,6a9f3bff,
5b922dff,57942dff,6ca741ff,68a53eff,64a43cff,66a13bff,94c562ff,7aaa47ff,619e37ff,629f38ff,5d9a33ff,4f8c25ff,56932cff,5e9f37ff,89bd59ff,72a340ff,
70a442ff,629c36ff,4e8b24ff,65a23bff,8cc05cff,4f8c25ff,518924ff,9dcf6cff,82b652ff,5b9831ff,4c8a23ff,4e8b24ff,4f8c25ff,599830ff,689c38ff,5f9e36ff,
538e28ff,58932dff,5a952fff,679e39ff,609933ff,6ba53fff,64a53dff,6aa13cff,7db34eff,629e36ff,72a944ff,6ba23dff,548e28ff,508d26ff,5a952fff,56912bff,
5a9730ff,54912aff,63a039ff,6fac45ff,94cb66ff,a7dc78ff,64a13aff,58972fff,6eaa42ff,6fae45ff,79ad49ff,7bad4aff,4d8a23ff,4e8d25ff,5c9932ff,6ca942ff,
629c36ff,538e28ff,528d27ff,6aa53bff,629e36ff,4d8a22ff,508d26ff,548f29ff,82b24fff,5a9730ff,5b972fff,4a811cff,488921ff,58972fff,56932cff,71a843ff,
65a23bff,6da741ff,81b350ff,83b753ff,5b9830ff,58952dff,539029ff,539029ff,75a542ff,72a944ff,7fb14eff,83b552ff,55952dff,90c762ff,538f28ff,84b653ff,
71ae47ff,70ad46ff,7faf4cff,7aaf4bff,5b952eff,5c962fff,57942dff,609f37ff,64a33bff,5f9b33ff,7aae4aff,85b754ff,8dbf5cff,92c360ff,69a63fff,59912cff,
5c9630ff,7fb14eff,80b752ff,61a338ff,539229ff,58942cff,548e28ff,5b9831ff,5a9730ff,77aa46ff,78a946ff,8aba57ff,8cbc59ff,80b14eff,4f9028ff,518f28ff,

74b44aff,76b64cff,73b349ff,66a63cff,66a63cff,6faf45ff,5f9f35ff,6cac42ff,7ebe54ff,76b64cff,6aaa40ff,67a73dff,69a93fff,61a137ff,509026ff,6dad43ff,
75b54bff,6cac42ff,8ab95aff,81b051ff,83b253ff,593d29ff,68a83eff,62a238ff,5f9f35ff,93c263ff,90bf60ff,73b349ff,61a137ff,6cac42ff,67a73dff,6bab41ff,
8dbc5dff,593d29ff,9ccb6cff,64a43aff,69a93fff,593d29ff,70b046ff,593d29ff,74b44aff,7fbf55ff,92c162ff,97c667ff,593d29ff,57972dff,60a036ff,593d29ff,
593d29ff,6c6c6cff,593d29ff,593d29ff,71b147ff,593d29ff,593d29ff,593d29ff,5f9f35ff,593d29ff,6dad43ff,593d29ff,79553aff,593d29ff,593d29ff,79553aff,
966c4aff,79553aff,966c4aff,b9855cff,593d29ff,966c4aff,79553aff,79553aff,593d29ff,593d29ff,593d29ff,6c6c6cff,79553aff,966c4aff,593d29ff,79553aff,
79553aff,593d29ff,966c4aff,966c4aff,79553aff,966c4aff,593d29ff,593d29ff,593d29ff,79553aff,79553aff,593d29ff,79553aff,79553aff,79553aff,b9855cff,
b9855cff,79553aff,79553aff,79553aff,878787ff,79553aff,79553aff,b9855cff,b9855cff,79553aff,b9855cff,b9855cff,79553aff,966c4aff,79553aff,966c4aff,
79553aff,79553aff,b9855cff,b9855cff,966c4aff,966c4aff,79553aff,79553aff,966c4aff,593d29ff,966c4aff,966c4aff,79553aff,79553aff,966c4aff,966c4aff,
966c4aff,79553aff,79553aff,966c4aff,79553aff,966c4aff,79553aff,593d29ff,79553aff,966c4aff,966c4aff,79553aff,79553aff,79553aff,593d29ff,79553aff,
79553aff,966c4aff,593d29ff,79553aff,79553aff,593d29ff,593d29ff,79553aff,79553aff,79553aff,79553aff,79553aff,b9855cff,b9855cff,79553aff,966c4aff,
79553aff,966c4aff,79553aff,b9855cff,b9855cff,79553aff,b9855cff,966c4aff,593d29ff,b9855cff,b9855cff,593d29ff,966c4aff,966c4aff,878787ff,79553aff,
966c4aff,79553aff,79553aff,966c4aff,966c4aff,b9855cff,79553aff,966c4aff,6c6c6cff,966c4aff,966c4aff,79553aff,593d29ff,966c4aff,79553aff,593d29ff,
79553aff,593d29ff,966c4aff,79553aff,966c4aff,966c4aff,b9855cff,79553aff,79553aff,79553aff,79553aff,79553aff,79553aff,79553aff,b9855cff,b9855cff,
79553aff,966c4aff,79553aff,79553aff,745844ff,79553aff,966c4aff,966c4aff,79553aff,593d29ff,b9855cff,593d29ff,79553aff,b9855cff,966c4aff,966c4aff,
966c4aff,79553aff,593d29ff,b9855cff,79553aff,593d29ff,79553aff,593d29ff,b9855cff,b9855cff,79553aff,966c4aff,79553aff,79553aff,966c4aff,966c4aff,
966c4aff,79553aff,b9855cff,966c4aff,966c4aff,79553aff,878787ff,79553aff,966c4aff,966c4aff,79553aff,79553aff,966c4aff,966c4aff,79553aff,593d29ff,

b9855cff,966c4aff,966c4aff,79553aff,79553aff,b9855cff,966c4aff,966c4aff,79553aff,79553aff,593d29ff,79553aff,79553aff,b9855cff,79553aff,b9855cff,
79553aff,966c4aff,593d29ff,79553aff,79553aff,966c4aff,878787ff,593d29ff,79553aff,b9855cff,966c4aff,79553aff,b9855cff,966c4aff,593d29ff,593d29ff,
b9855cff,79553aff,79553aff,593d29ff,b9855cff,79553aff,79553aff,79553aff,b9855cff,79553aff,79553aff,79553aff,593d29ff,593d29ff,b9855cff,79553aff,
966c4aff,6c6c6cff,b9855cff,79553aff,966c4aff,593d29ff,79553aff,b9855cff,966c4aff,966c4aff,79553aff,966c4aff,79553aff,b9855cff,966c4aff,79553aff,
966c4aff,79553aff,966c4aff,b9855cff,593d29ff,966c4aff,79553aff,79553aff,966c4aff,593d29ff,79553aff,6c6c6cff,79553aff,966c4aff,593d29ff,79553aff,
79553aff,593d29ff,966c4aff,966c4aff,79553aff,966c4aff,593d29ff,593d29ff,593d29ff,79553aff,79553aff,593d29ff,79553aff,79553aff,79553aff,b9855cff,
b9855cff,79553aff,79553aff,79553aff,878787ff,79553aff,79553aff,b9855cff,b9855cff,79553aff,b9855cff,b9855cff,79553aff,966c4aff,79553aff,966c4aff,
79553aff,79553aff,b9855cff,b9855cff,966c4aff,966c4aff,79553aff,79553aff,966c4aff,593d29ff,966c4aff,966c4aff,79553aff,79553aff,966c4aff,966c4aff,
966c4aff,79553aff,79553aff,966c4aff,79553aff,966c4aff,79553aff,593d29ff,79553aff,966c4aff,966c4aff,79553aff,79553aff,79553aff,593d29ff,79553aff,
79553aff,966c4aff,593d29ff,79553aff,79553aff,593d29ff,593d29ff,79553aff,79553aff,79553aff,79553aff,79553aff,b9855cff,b9855cff,79553aff,966c4aff,
79553aff,966c4aff,79553aff,b9855cff,b9855cff,79553aff,b9855cff,966c4aff,593d29ff,b9855cff,b9855cff,593d29ff,966c4aff,966c4aff,878787ff,79553aff,
966c4aff,79553aff,79553aff,966c4aff,966c4aff,b9855cff,79553aff,966c4aff,6c6c6cff,966c4aff,966c4aff,79553aff,593d29ff,966c4aff,79553aff,593d29ff,
79553aff,593d29ff,966c4aff,79553aff,966c4aff,966c4aff,b9855cff,79553aff,79553aff,79553aff,79553aff,79553aff,79553aff,79553aff,b9855cff,b9855cff,
79553aff,966c4aff,79553aff,79553aff,745844ff,79553aff,966c4aff,966c4aff,79553aff,593d29ff,b9855cff,593d29ff,79553aff,b9855cff,966c4aff,966c4aff,
966c4aff,79553aff,593d29ff,b9855cff,79553aff,593d29ff,79553aff,593d29ff,b9855cff,b9855cff,79553aff,966c4aff,79553aff,79553aff,966c4aff,966c4aff,
966c4aff,79553aff,b9855cff,966c4aff,966c4aff,79553aff,878787ff,79553aff,966c4aff,966c4aff,79553aff,79553aff,966c4aff,966c4aff,79553aff,593d29ff,

7d7d7dff,646464ff,626262ff,b0b0b0ff,a9a9a9ff,7f7f7fff,707070ff,a9a9a9ff,a2a2a2ff,7e7e7eff,646464ff,525252ff,5a5a5aff,6d6d6dff,a6a6a6ff,b0b0b0ff,
898989ff,626262ff,a9a9a9ff,acacacff,878787ff,676767ff,a9a9a9ff,868686ff,b0b0b0ff,8d8d8dff,8e8e8eff,626262ff,636363ff,a3a3a3ff,7f7f7fff,7f7f7fff,
626262ff,a0a0a0ff,7a7a7aff,7f7f7fff,7f7f7fff,525252ff,a9a9a9ff,929292ff,7f7f7fff,7f7f7fff,858585ff,565656ff,646464ff,626262ff,979797ff,838383ff,
626262ff,626262ff,9b9b9bff,7d7d7dff,717171ff,565656ff,7f7f7fff,818181ff,8f8f8fff,7f7f7fff,565656ff,585858ff,a5a5a5ff,626262ff,626262ff,535353ff,
999999ff,a9a9a9ff,565656ff,565656ff,565656ff,565656ff,686868ff,7f7f7fff,505050ff,555555ff,a9a9a9ff,9a9a9aff,7f7f7fff,7f7f7fff,626262ff,6f6f6fff,
afafafff,7c7c7cff,727272ff,aeaeaeff,a2a2a2ff,adadadff,626262ff,565656ff,686868ff,bfbfbfff,9e9e9eff,7f7f7fff,8f8f8fff,7f7f7fff,878787ff,686868ff,
777777ff,878787ff,5e5e5eff,9c9c9cff,828282ff,7a7a7aff,7e7e7eff,626262ff,626262ff,626262ff,7f7f7fff,8d8d8dff,888888ff,919191ff,5e5e5eff,5a5a5aff,
797979ff,777777ff,747474ff,565656ff,4d4d4dff,4c4c4cff,565656ff,898989ff,a7a7a7ff,818181ff,5d5d5dff,636363ff,727272ff,535353ff,5d5d5dff,676767ff,
626262ff,a9a9a9ff,a9a9a9ff,a9a9a9ff,818181ff,5d5d5dff,acacacff,969696ff,a9a9a9ff,a9a9a9ff,909090ff,6c6c6cff,9b9b9bff,8c8c8cff,656565ff,626262ff,
626262ff,7f7f7fff,878787ff,7f7f7fff,8d8d8dff,505050ff,666666ff,727272ff,a9a9a9ff,a9a9a9ff,6c6c6cff,7f7f7fff,4e4e4eff,626262ff,a9a9a9ff,a9a9a9ff,
525252ff,5b5b5bff,898989ff,7f7f7fff,505050ff,626262ff,626262ff,696969ff,5a5a5aff,7f7f7fff,7f7f7fff,505050ff,616161ff,a9a9a9ff,a9a9a9ff,828282ff,
565656ff,616161ff,565656ff,5a5a5aff,626262ff,a2a2a2ff,aeaeaeff,828282ff,737373ff,515151ff,626262ff,626262ff,afafafff,858585ff,919191ff,7f7f7fff,
626262ff,9e9e9eff,999999ff,979797ff,595959ff,7d7d7dff,a3a3a3ff,8f8f8fff,abababff,a9a9a9ff,626262ff,626262ff,a9a9a9ff,848484ff,848484ff,5a5a5aff,
a2a2a2ff,a6a6a6ff,8e8e8eff,878787ff,686868ff,616161ff,505050ff,666666ff,747474ff,848484ff,7d7d7dff,626262ff,7a7a7aff,888888ff,7f7f7fff,565656ff,
666666ff,8c8c8cff,a2a2a2ff,7f7f7fff,747474ff,7f7f7fff,7e7e7eff,5d5d5dff,5f5f5fff,5c5c5cff,7f7f7fff,626262ff,6c6c6cff,565656ff,565656ff,656565ff,
868686ff,545454ff,777777ff,878787ff,7f7f7fff,565656ff,676767ff,a3a3a3ff,7f7f7fff,7f7f7fff,505050ff,696969ff,a3a3a3ff,a9a9a9ff,626262ff,818181ff,

575757ff,333333ff,333333ff,333333ff,333333ff,575757ff,979797ff,979797ff,070707ff,979797ff,575757ff,333333ff,333333ff,333333ff,333333ff,575757ff,
575757ff,575757ff,979797ff,979797ff,979797ff,979797ff,979797ff,979797ff,333333ff,979797ff,979797ff,979797ff,070707ff,575757ff,575757ff,333333ff,
575757ff,070707ff,333333ff,333333ff,070707ff,333333ff,333333ff,333333ff,979797ff,333333ff,575757ff,575757ff,575757ff,979797ff,575757ff,575757ff,
575757ff,979797ff,575757ff,575757ff,575757ff,070707ff,575757ff,979797ff,575757ff,575757ff,333333ff,333333ff,333333ff,333333ff,333333ff,575757ff,
575757ff,979797ff,979797ff,333333ff,333333ff,333333ff,333333ff,333333ff,333333ff,333333ff,979797ff,979797ff,979797ff,979797ff,979797ff,070707ff,
333333ff,333333ff,575757ff,575757ff,575757ff,333333ff,333333ff,333333ff,575757ff,070707ff,575757ff,575757ff,333333ff,333333ff,070707ff,575757ff,
979797ff,979797ff,575757ff,636363ff,575757ff,333333ff,979797ff,979797ff,575757ff,575757ff,575757ff,575757ff,979797ff,979797ff,979797ff,070707ff,
575757ff,575757ff,575757ff,333333ff,333333ff,333333ff,333333ff,333333ff,333333ff,070707ff,333333ff,333333ff,333333ff,333333ff,575757ff,575757ff,
575757ff,979797ff,979797ff,070707ff,979797ff,333333ff,575757ff,575757ff,575757ff,979797ff,979797ff,979797ff,979797ff,979797ff,979797ff,979797ff,
575757ff,333333ff,333333ff,333333ff,333333ff,333333ff,333333ff,575757ff,070707ff,575757ff,575757ff,333333ff,333333ff,333333ff,979797ff,575757ff,
575757ff,575757ff,979797ff,333333ff,333333ff,979797ff,979797ff,333333ff,070707ff,333333ff,979797ff,979797ff,979797ff,575757ff,575757ff,575757ff,
070707ff,575757ff,575757ff,575757ff,333333ff,575757ff,575757ff,575757ff,979797ff,979797ff,575757ff,575757ff,575757ff,979797ff,979797ff,070707ff,
575757ff,333333ff,333333ff,333333ff,333333ff,333333ff,333333ff,333333ff,979797ff,979797ff,333333ff,333333ff,333333ff,333333ff,333333ff,575757ff,
575757ff,979797ff,333333ff,979797ff,070707ff,575757ff,575757ff,333333ff,333333ff,333333ff,070707ff,333333ff,575757ff,575757ff,979797ff,979797ff,
575757ff,575757ff,575757ff,333333ff,333333ff,333333ff,333333ff,333333ff,575757ff,575757ff,979797ff,979797ff,575757ff,333333ff,333333ff,575757ff,
333333ff,333333ff,333333ff,333333ff,070707ff,979797ff,979797ff,575757ff,575757ff,575757ff,575757ff,333333ff,333333ff,333333ff,575757ff,575757ff,

d7cb8dff,c8b77aff,c8b77aff,c8b77aff,c8b77aff,d7cb8dff,d7cb8dff,d7c185ff,c8b77aff,d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,baa973ff,
d7cb8dff,d7cb8dff,d7c185ff,b8a875ff,d7c185ff,d7c185ff,c8b77aff,c8b77aff,c8b77aff,c8b77aff,c8b77aff,d7c185ff,c8b77aff,d7c185ff,d7cb8dff,baa973ff,
d7cb8dff,d7cb8dff,c8b77aff,c8b77aff,c8b77aff,c8b77aff,d7c185ff,d7c185ff,b8a875ff,d7cb8dff,d7cb8dff,d7c185ff,d7cb8dff,d7cb8dff,d7cb8dff,baa973ff,
9e8b61ff,9e8b61ff,9e8b61ff,a59467ff,a59467ff,a59467ff,a59467ff,a59467ff,a59467ff,a59467ff,9e8b61ff,9e8b61ff,9e8b61ff,9e8b61ff,a59467ff,a59467ff,
d7cb8dff,c8b77aff,c8b77aff,c8b77aff,c8b77aff,d7cb8dff,d7cb8dff,baa973ff,d7cb8dff,c8b77aff,c8b77aff,b8a875ff,d7c185ff,d7c185ff,d7c185ff,d7cb8dff,
c8b77aff,c8b77aff,b8a875ff,d7c185ff,d7c185ff,d7c185ff,d7cb8dff,baa973ff,d7c185ff,d7c185ff,d7c185ff,d7c185ff,c8b77aff,c8b77aff,c8b77aff,c8b77aff,
d7cb8dff,d7cb8dff,d7cb8dff,d7c185ff,d7cb8dff,d7cb8dff,d7cb8dff,baa973ff,c8b77aff,c8b77aff,b8a875ff,d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,
a59467ff,a59467ff,9e8b61ff,9e8b61ff,9e8b61ff,9e8b61ff,9e8b61ff,a59467ff,a59467ff,a59467ff,9e8b61ff,9e8b61ff,9e8b61ff,9e8b61ff,a59467ff,a59467ff,
d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,b8a875ff,c8b77aff,d7cb8dff,d7cb8dff,d7c185ff,d7c185ff,d7c185ff,d7cb8dff,d7cb8dff,d7cb8dff,baa973ff,
c8b77aff,c8b77aff,c8b77aff,c8b77aff,c8b77aff,d7cb8dff,d7c185ff,d7c185ff,c8b77aff,c8b77aff,c8b77aff,b8a875ff,d7cb8dff,c8b77aff,c8b77aff,baa973ff,
d7cb8dff,d7c185ff,d7c185ff,d7c185ff,d7cb8dff,d7cb8dff,c8b77aff,c8b77aff,c8b77aff,c8b77aff,d7c185ff,d7c185ff,d7c185ff,d7c185ff,d7c185ff,baa973ff,
a59467ff,9e8b61ff,a59467ff,a59467ff,9e8b61ff,9e8b61ff,9e8b61ff,a59467ff,a59467ff,a59467ff,a59467ff,a59467ff,9e8b61ff,9e8b61ff,9e8b61ff,a59467ff,
d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,c8b77aff,d7cb8dff,baa973ff,c8b77aff,b8a875ff,c8b77aff,c8b77aff,d7c185ff,d7cb8dff,d7cb8dff,d7cb8dff,
d7c185ff,c8b77aff,b8a875ff,d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,baa973ff,d7cb8dff,d7c185ff,d7c185ff,c8b77aff,c8b77aff,c8b77aff,c8b77aff,d7c185ff,
d7cb8dff,d7cb8dff,c8b77aff,c8b77aff,c8b77aff,d7cb8dff,d7cb8dff,baa973ff,d7cb8dff,d7cb8dff,c8b77aff,d7c185ff,d7cb8dff,d7cb8dff,d7cb8dff,d7cb8dff,
a59467ff,a59467ff,a59467ff,ae9869ff,9e8b61ff,9e8b61ff,ae9869ff,9e8b61ff,a59467ff,a59467ff,a59467ff,9e8b61ff,8e815eff,9e8b61ff,9e8b61ff,a59467ff,

bc9862ff,9f844dff,9f844dff,9f844dff,9f844dff,bc9862ff,bc9862ff,b4905aff,9f844dff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,9f844dff,
bc9862ff,bc9862ff,b4905aff,735e39ff,b4905aff,b4905aff,9f844dff,9f844dff,9f844dff,9f844dff,9f844dff,b4905aff,9f844dff,b4905aff,bc9862ff,9f844dff,
bc9862ff,bc9862ff,9f844dff,9f844dff,9f844dff,9f844dff,b4905aff,b4905aff,735e39ff,bc9862ff,bc9862ff,b4905aff,bc9862ff,bc9862ff,bc9862ff,9f844dff,
695433ff,695433ff,695433ff,735e39ff,735e39ff,735e39ff,735e39ff,735e39ff,735e39ff,735e39ff,695433ff,695433ff,695433ff,695433ff,735e39ff,735e39ff,
bc9862ff,9f844dff,9f844dff,9f844dff,9f844dff,bc9862ff,bc9862ff,9f844dff,bc9862ff,9f844dff,9f844dff,735e39ff,b4905aff,b4905aff,b4905aff,bc9862ff,
9f844dff,9f844dff,735e39ff,b4905aff,b4905aff,b4905aff,bc9862ff,9f844dff,b4905aff,b4905aff,b4905aff,b4905aff,9f844dff,9f844dff,9f844dff,9f844dff,
bc9862ff,bc9862ff,bc9862ff,b4905aff,bc9862ff,bc9862ff,bc9862ff,9f844dff,9f844dff,9f844dff,735e39ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,
735e39ff,735e39ff,695433ff,695433ff,695433ff,695433ff,695433ff,735e39ff,735e39ff,735e39ff,695433ff,695433ff,695433ff,695433ff,735e39ff,735e39ff,
bc9862ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,735e39ff,9f844dff,bc9862ff,bc9862ff,b4905aff,b4905aff,b4905aff,bc9862ff,bc9862ff,bc9862ff,9f844dff,
9f844dff,9f844dff,9f844dff,9f844dff,9f844dff,bc9862ff,b4905aff,b4905aff,9f844dff,9f844dff,9f844dff,735e39ff,bc9862ff,9f844dff,9f844dff,9f844dff,
bc9862ff,b4905aff,b4905aff,b4905aff,bc9862ff,bc9862ff,9f844dff,9f844dff,9f844dff,9f844dff,b4905aff,b4905aff,b4905aff,b4905aff,b4905aff,9f844dff,
735e39ff,695433ff,735e39ff,735e39ff,695433ff,695433ff,695433ff,735e39ff,735e39ff,735e39ff,735e39ff,735e39ff,695433ff,695433ff,695433ff,735e39ff,
bc9862ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,9f844dff,bc9862ff,9f844dff,9f844dff,735e39ff,9f844dff,9f844dff,b4905aff,bc9862ff,bc9862ff,bc9862ff,
b4905aff,9f844dff,735e39ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,9f844dff,bc9862ff,b4905aff,b4905aff,9f844dff,9f844dff,9f844dff,9f844dff,b4905aff,
bc9862ff,bc9862ff,9f844dff,9f844dff,9f844dff,bc9862ff,bc9862ff,9f844dff,bc9862ff,bc9862ff,9f844dff,b4905aff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,
735e39ff,735e39ff,735e39ff,7c623eff,695433ff,695433ff,7c623eff,695433ff,735e39ff,735e39ff,735e39ff,695433ff,4c3d26ff,695433ff,695433ff,735e39ff,

b2b4b0ff,eaecdeff,ebeae3ff,eeeee6ff,ecede2ff,b8bbb4ff,edeae5ff,dbddd3ff,e0dbd6ff,e4eae4ff,201922ff,3a3a3aff,3a3a3aff,e9e7e7ff,ebede4ff,b1b6abff,
f2ece4ff,baa874ff,c4ab71ff,cdb67bff,c4ac72ff,c4ac72ff,c4ac72ff,c7b277ff,c6b075ff,bba975ff,c4ac72ff,c4ac72ff,d0be82ff,cebc80ff,c4ac72ff,e8eae3ff,
d6d9d9ff,c5ad72ff,a58c54ff,a68d55ff,a78e56ff,a0874fff,a78e56ff,a48b52ff,ad945cff,a78e56ff,a78e56ff,a78e56ff,a78e56ff,a99058ff,cdb67bff,dbd9d1ff,
3a3a3aff,c4ac72ff,aa9159ff,c6ae73ff,c8b076ff,c8b076ff,c8b076ff,c8b076ff,cfbd81ff,cebc80ff,c8b076ff,cab379ff,c8b076ff,a78e56ff,c4ac72ff,eae9e5ff,
3a3a3aff,c4ac72ff,a58c54ff,c8b076ff,c5b27aff,c7ae74ff,c4ac72ff,c4ac72ff,c4ac72ff,c9b378ff,c7b277ff,cab379ff,c8b076ff,a78e56ff,c4ac72ff,e5e2deff,
201922ff,cdb67bff,a48b53ff,cbb57aff,c7b277ff,a78e56ff,aa9159ff,ab925aff,a78e56ff,a78e56ff,a78e56ff,c4ac72ff,c7ae74ff,a48b52ff,c7b277ff,3a3a3aff,
d2cfc8ff,ceb97dff,a78e56ff,cab479ff,c5ad72ff,a58c54ff,c7af75ff,c6b27bff,c9b076ff,c8b076ff,a78e56ff,cdb67bff,ceb77cff,a78e56ff,bbaa75ff,201922ff,
e5e8e0ff,c7b377ff,a78e56ff,cfb97eff,c4ac72ff,a78e56ff,cfb87dff,c4ac72ff,c4ac72ff,cebc80ff,a88f57ff,c1aa6fff,cfb87dff,a78e56ff,bbaa75ff,201922ff,
dcd1d4ff,c7b277ff,b19860ff,c8b076ff,cdb67bff,a78e56ff,ceb77cff,c4ac72ff,c4ac72ff,cfbd81ff,a68d55ff,c4ac72ff,c8b076ff,a48b53ff,cab379ff,ddded5ff,
ececdcff,baa974ff,a48b53ff,cfb87dff,cdb67bff,a38a52ff,c8b076ff,c8b076ff,c8b076ff,cfb87dff,a78e56ff,c4ac72ff,c8b076ff,a58c54ff,c4ac72ff,e9e6e2ff,
b7bbb0ff,c4ab71ff,a78e56ff,c6ae73ff,c4ac72ff,a78e56ff,a78e56ff,a78e56ff,a78e56ff,a78e56ff,a78e56ff,c7ae74ff,c6b37cff,a78e56ff,c4ac72ff,eae8e8ff,
e9eae3ff,c4ac72ff,a78e56ff,c8b076ff,c4ac72ff,c5ad72ff,c7b277ff,c7b277ff,c7b277ff,c7b277ff,c4ac72ff,cab379ff,cbb57aff,ab925aff,c4ac72ff,d9dfdcff,
e3e9e8ff,c7b277ff,a78e56ff,c9b076ff,cfbd81ff,cebc7fff,cab479ff,c6b27bff,c8b076ff,c8b076ff,c9b076ff,cbb57aff,c7af75ff,a78e56ff,c4ad72ff,e5e1dcff,
3a3a3aff,c7b277ff,a28951ff,a78e56ff,ab925aff,a78e56ff,a78e56ff,a78e56ff,a38a52ff,a88f56ff,a78e56ff,aa9159ff,ad945cff,ab925aff,c4ab72ff,ece9e6ff,
3a3a3aff,c4ac72ff,c4ac72ff,c4ac72ff,c7b277ff,c9b378ff,baa975ff,baa873ff,baa874ff,c8b47cff,cbb479ff,c4ac72ff,c7b277ff,c7b277ff,c4ac72ff,e5e1dcff,
201922ff,201922ff,3a3a3aff,dad5ceff,d9dfd5ff,dadcd5ff,3a3a3aff,3a3a3aff,201922ff,201922ff,d7d1d3ff,e0ddd5ff,dcd6d7ff,ffffffff,ffffffff,f4efe3ff,

b2b4b0ff,eaecdeff,ebeae3ff,eeeee6ff,ecede2ff,b8bbb4ff,edeae5ff,dbddd3ff,e0dbd6ff,e4eae4ff,ffffffff,ffffffff,ffffffff,e9e7e7ff,ebede4ff,b1b6abff,
f2ece4ff,e7ebe3ff,d9dbd0ff,dbd4d6ff,dcd2d6ff,e6efe3ff,e6ebe4ff,eae0e3ff,e7eee3ff,e8eddeff,e7eae6ff,ebece4ff,eaefdfff,ecebe4ff,f1e8deff,e8eae3ff,
d6d9d9ff,e8f0e7ff,e7e6e4ff,edefe5ff,ebeae0ff,e2dad4ff,ebece5ff,ddd6d0ff,dcdad4ff,dad6d8ff,e7ece3ff,b6b4b0ff,e8eae5ff,e5ebe2ff,d9d6d7ff,dbd9d1ff,
eeeae3ff,ffffffff,e3eee1ff,b1b8b1ff,413c39ff,151917ff,201922ff,3c363aff,ede5e4ff,f1eae3ff,eae5e4ff,eef0e5ff,e8ede0ff,edece1ff,dadbd7ff,eae9e5ff,
eae4e3ff,ebeae1ff,b6b4b0ff,b6b4b0ff,dde1d6ff,3e3b35ff,3d3b3aff,201922ff,3e3e3bff,e5e8e3ff,d9d8d6ff,d5ddd0ff,dbdad4ff,e0d6d3ff,423c39ff,dad6d0ff,
3a3a3aff,41413eff,edede0ff,ffffffff,ffffffff,f0eae1ff,eaeae6ff,ffffffff,ffffffff,ebeae6ff,ffffffff,ffffffff,edeae4ff,3c3b3dff,1d181aff,1a1c14ff,
3d3d3aff,e0daceff,dad5ceff,e1e6e0ff,e8ebe3ff,bbb8b0ff,eae5dcff,dbd6d3ff,d2ddd3ff,d9dbd4ff,efeae1ff,eae7e2ff,b4b3b3ff,efe7e3ff,e9e7e4ff,ebeae5ff,
e7e9e1ff,bab3b0ff,ffffffff,eceadeff,eae5e2ff,dbdcd4ff,dedad5ff,e6e8e3ff,ffffffff,bfb9b0ff,e6ebe3ff,eaefe7ff,ffffffff,ddd8d3ff,d9ddd4ff,d7d6d8ff,
dcd1d4ff,dadcd2ff,ded3d5ff,ffffffff,ffffffff,e8eee6ff,f1eae7ff,ffffffff,eadfdfff,eaece3ff,f0ede6ff,ede2e7ff,e3e9e5ff,ecf1e4ff,d2dad4ff,ddded5ff,
ececdcff,e3e5e4ff,e9eae3ff,e2e8e2ff,dedad5ff,dedad5ff,b1bbb2ff,dfdad4ff,b6bab0ff,d9d9c9ff,d6dad6ff,ece9e4ff,e9f1e8ff,e9efdeff,f0eae8ff,e9e6e2ff,
b7bbb0ff,ecf0e4ff,dad7cfff,dbd9d3ff,dfd9d4ff,b6b4b0ff,ecefe7ff,ecefe7ff,ecefe7ff,eceadeff,ffffffff,ffffffff,eae8e1ff,e4e3e1ff,ffffffff,eae8e8ff,
e9eae3ff,ebe8e3ff,e6e7e3ff,e3ede0ff,e9e9e2ff,bcb6b3ff,b0b9b1ff,b0b9b1ff,edebe4ff,edebe3ff,d5e1d4ff,ddded3ff,b0b9b1ff,b4b2b2ff,dddad3ff,d9dfdcff,
e3e9e8ff,ffffffff,ffffffff,eceae8ff,d7dad4ff,dbdad5ff,d7e3d4ff,eaeae3ff,eaebe2ff,e7e9dfff,e8eae8ff,ebe6e0ff,eae5e2ff,e9e9e4ff,3e3e3eff,424039ff,
3a3d3aff,dbd8d1ff,d7dcd2ff,ecf2dfff,eeebe5ff,eaebdbff,e6ede8ff,b5b3aeff,d8dad4ff,e9ece4ff,ebe4e1ff,e8e4e2ff,403b39ff,3e3940ff,1f1e18ff,1b1a13ff,
19181cff,3f3c3aff,363f3aff,eaeae6ff,e9eae0ff,ffffffff,ffffffff,ffffffff,ede7e5ff,dbdcd4ff,3a3a3eff,3c3c39ff,bab3b0ff,dadddaff,1d2218ff,1c171bff,
e8e6e5ff,ebeae6ff,eaebe5ff,3b3c39ff,d9dfd5ff,dadcd5ff,e2dcd8ff,edeae6ff,eaeae5ff,edede9ff,d7d1d3ff,e0ddd5ff,dcd6d7ff,ffffffff,ffffffff,f4efe3ff,

6a5534ff,695433ff,3c2f1cff,695433ff,695433ff,675231ff,3c2f1cff,3c2f1cff,3c2f1cff,695433ff,6a5534ff,3c2f1cff,6e5938ff,695433ff,6c5736ff,6d5837ff,
695433ff,b4905aff,b18d57ff,b4905aff,b4905aff,b4905aff,b4905aff,b4905aff,ae8a54ff,b18d57ff,b4905aff,b4905aff,b9955fff,ba9660ff,b4905aff,644f2eff,
3c2f1cff,b6925cff,9d824bff,9e834cff,9f844dff,977c45ff,9f844dff,9b8049ff,a78c55ff,9f844dff,9f844dff,9f844dff,9f844dff,a28750ff,b5915bff,695433ff,
695433ff,b4905aff,a38851ff,b7935dff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,b8945eff,bc9862ff,b9955fff,bd9963ff,9f844dff,b4905aff,3c2f1cff,
4c3d26ff,b38f59ff,9d824bff,bc9862ff,b4905aff,b9955fff,b4905aff,b4905aff,b4905aff,b7935dff,b4905aff,b8945eff,bc9862ff,9f844dff,b4905aff,695433ff,
3c2f1cff,b4905aff,9c814aff,bc9862ff,b4905aff,9f844dff,a38851ff,a48952ff,9f844dff,9f844dff,9f844dff,b4905aff,b9955fff,9b8049ff,b4905aff,695433ff,
3c2f1cff,b4905aff,9f844dff,ba9660ff,b6925cff,9d824bff,ba9660ff,bb9761ff,bf9b65ff,bc9862ff,9f844dff,b4905aff,b8945eff,9f844dff,b4905aff,3c2f1cff,
3c2f1cff,b5915bff,9f844dff,c9a56fff,b4905aff,9f844dff,bc9862ff,b4905aff,b4905aff,bb9761ff,a1864fff,ad8953ff,bc9862ff,9f844dff,b4905aff,745f3eff,
695433ff,b4905aff,ac915aff,bc9862ff,b4905aff,9f844dff,ba9660ff,b4905aff,b4905aff,bc9862ff,9e834cff,b4905aff,bc9862ff,9c814aff,b8945eff,695433ff,
695433ff,b7935dff,9c814aff,bc9862ff,b38f59ff,9a7f48ff,bc9862ff,bc9862ff,bc9862ff,be9a64ff,9f844dff,b4905aff,bd9963ff,9d824bff,b4905aff,695433ff,
665130ff,b18d57ff,9f844dff,b7935dff,b4905aff,9f844dff,9f844dff,9f844dff,9f844dff,9f844dff,9f844dff,b9955fff,bd9963ff,9f844dff,b4905aff,685332ff,
3c2f1cff,b38f59ff,9f844dff,bc9862ff,b38f59ff,b6925cff,b4905aff,b38f59ff,b4905aff,b4905aff,b4905aff,b9955fff,bc9862ff,a48952ff,b4905aff,65502fff,
3c2f1cff,b4905aff,9f844dff,bf9b65ff,bd9963ff,b7935dff,bb9761ff,bc9862ff,bc9862ff,bc9862ff,bf9b65ff,bc9862ff,ba9660ff,9f844dff,b5915bff,3c2f1cff,
3c2f1cff,b4905aff,997e47ff,9f844dff,a48952ff,9f844dff,9f844dff,9f844dff,9a7f48ff,a0854eff,9f844dff,a38851ff,a78c55ff,a48952ff,b28e58ff,3c2f1cff,
4c3d26ff,b4905aff,b4905aff,b4905aff,b4905aff,b7935dff,ad8953ff,ae8a54ff,b4905aff,b4905aff,ab8751ff,b4905aff,b4905aff,b4905aff,b4905aff,695433ff,
695433ff,6f5a39ff,3c2f1cff,6c5736ff,695433ff,685332ff,3c2f1cff,6a5534ff,695433ff,695433ff,695433ff,695433ff,3c2f1cff,3c2f1cff,3c2f1cff,695433ff,

463926ff,695433ff,6c5736ff,9b7b4cff,3d301dff,6d5837ff,957546ff,413421ff,665130ff,685332ff,675231ff,7c623eff,6d5837ff,7c623eff,695433ff,9c7c4dff,
3f321fff,65502fff,6f5a39ff,382b18ff,3f321fff,987849ff,413421ff,665130ff,99794aff,3d301dff,685332ff,9a7a4bff,4c3d26ff,7c623eff,4c3d26ff,957546ff,
3a2d1aff,5e4b2fff,644f2eff,413421ff,685332ff,99794aff,3e311eff,675231ff,987849ff,3c2f1cff,675231ff,7c623eff,4c3d26ff,7c623eff,4c3d26ff,99794aff,
6d5837ff,453825ff,634e2dff,403320ff,7c623eff,7c623eff,3e311eff,685332ff,987849ff,3c2f1cff,685332ff,987849ff,3d301dff,9c7c4dff,423522ff,7c623eff,
6a5534ff,413421ff,6c5736ff,675231ff,7c623eff,7c623eff,6c5736ff,675231ff,6e5938ff,423522ff,6a5534ff,9a7a4bff,3d301dff,9a7a4bff,3c2f1cff,7c623eff,
6c5736ff,5e4b2fff,6c5736ff,665130ff,9a7a4bff,685332ff,665130ff,6a5534ff,6b5635ff,3d301dff,695433ff,8f6f40ff,3e311eff,7c623eff,403320ff,675231ff,
685332ff,7c623eff,4c3d26ff,6c5736ff,977748ff,624d2cff,685332ff,3c2f1cff,917142ff,3c2f1cff,7c623eff,59472cff,372a17ff,7c623eff,3e311eff,6e5938ff,
6b5635ff,9a7a4bff,3e311eff,6b5635ff,9b7b4cff,3d301dff,9a7a4bff,413421ff,99794aff,3a2d1aff,7c623eff,4c3d26ff,665130ff,7c623eff,3f321fff,6e5938ff,
695433ff,99794aff,3f321fff,705b3aff,947445ff,413421ff,695433ff,403320ff,695433ff,423522ff,937344ff,3c2f1cff,6c5736ff,6b5635ff,3f321fff,7c623eff,
695433ff,9c7c4dff,463926ff,675231ff,6d5837ff,947445ff,423522ff,6a5534ff,6a5534ff,392c19ff,957546ff,423522ff,6b5635ff,957546ff,413421ff,7c623eff,
453825ff,7c623eff,403320ff,6a5534ff,675231ff,967647ff,3a2d1aff,644f2eff,3e311eff,5e4b2fff,9f7f50ff,403320ff,6a5534ff,9b7b4cff,433623ff,957546ff,
3e311eff,7c623eff,3f321fff,675231ff,6f5a39ff,9a7a4bff,423522ff,9a7a4bff,382b18ff,5e4b2fff,9d7d4eff,3d301dff,6c5736ff,977748ff,3c2f1cff,9b7b4cff,
3b2e1bff,9a7a4bff,392c19ff,665130ff,6b5635ff,9a7a4bff,382b18ff,6a5534ff,3f321fff,65502fff,977748ff,3c2f1cff,6a5534ff,624d2cff,403320ff,987849ff,
413421ff,6d5837ff,5e4b2fff,6c5736ff,685332ff,7c623eff,4c3d26ff,6e5938ff,6d5837ff,634e2dff,675231ff,3d301dff,6a5534ff,947445ff,9c7c4dff,3a2d1aff,
3a2d1aff,675231ff,977748ff,403320ff,6b5635ff,7c623eff,4c3d26ff,3e311eff,927243ff,685332ff,987849ff,3b2e1bff,65502fff,7c623eff,3d301dff,675231ff,
5e4b2fff,685332ff,7c623eff,3e311eff,644f2eff,695433ff,685332ff,403320ff,695433ff,6c5736ff,675231ff,372a17ff,675231ff,695433ff,65502fff,7c623eff,

979797ff,00000000,adadadff,9f9f9fff,5a5a5aff,00000000,00000000,00000000,7f7f7fff,00000000,00000000,00000000,00000000,565656ff,00000000,abababff,
878787ff,00000000,bbbbbbff,999999ff,00000000,545454ff,00000000,00000000,565656ff,4e4e4eff,00000000,b3b3b3ff,b4b4b4ff,505050ff,00000000,545454ff,
00000000,00000000,8f8f8fff,00000000,515151ff,afafafff,a2a2a2ff,00000000,9e9e9eff,aaaaaaff,5f5f5fff,b1b1b1ff,949494ff,00000000,b0b0b0ff,abababff,
00000000,00000000,00000000,00000000,00000000,adadadff,8a8a8aff,00000000,abababff,9a9a9aff,4f4f4fff,afafafff,8b8b8bff,00000000,adadadff,9a9a9aff,
00000000,a1a1a1ff,a0a0a0ff,00000000,00000000,a5a5a5ff,525252ff,00000000,999999ff,8d8d8dff,00000000,00000000,8d8d8dff,00000000,939393ff,8a8a8aff,
00000000,b0b0b0ff,868686ff,00000000,4f4f4fff,8d8d8dff,5d5d5dff,00000000,525252ff,9a9a9aff,00000000,575757ff,00000000,5b5b5bff,00000000,848484ff,
535353ff,949494ff,00000000,505050ff,585858ff,00000000,a2a2a2ff,a7a7a7ff,00000000,00000000,656565ff,00000000,00000000,525252ff,595959ff,5c5c5cff,
a2a2a2ff,b6b6b6ff,00000000,a6a6a6ff,b5b5b5ff,585858ff,afafafff,919191ff,00000000,a8a8a8ff,bbbbbbff,535353ff,00000000,525252ff,00000000,626262ff,
b8b8b8ff,8f8f8fff,00000000,9b9b9bff,949494ff,545454ff,979797ff,919191ff,00000000,949494ff,919191ff,00000000,00000000,bbbbbbff,9e9e9eff,565656ff,
8d8d8dff,4e4e4eff,00000000,595959ff,8d8d8dff,00000000,9a9a9aff,00000000,565656ff,00000000,959595ff,00000000,565656ff,acacacff,929292ff,00000000,
5f5f5fff,00000000,00000000,00000000,00000000,4b4b4bff,585858ff,00000000,a9a9a9ff,abababff,00000000,00000000,585858ff,999999ff,00000000,00000000,
adadadff,00000000,adadadff,b4b4b4ff,00000000,00000000,00000000,00000000,adadadff,999999ff,00000000,abababff,878787ff,00000000,515151ff,a9a9a9ff,
8a8a8aff,00000000,b2b2b2ff,999999ff,00000000,acacacff,b3b3b3ff,00000000,00000000,898989ff,00000000,949494ff,909090ff,00000000,4e4e4eff,a4a4a4ff,
939393ff,00000000,5a5a5aff,929292ff,00000000,a5a5a5ff,8b8b8bff,00000000,00000000,515151ff,00000000,949494ff,4f4f4fff,aeaeaeff,abababff,00000000,
666666ff,00000000,00000000,5a5a5aff,5c5c5cff,868686ff,00000000,00000000,00000000,646464ff,505050ff,959595ff,00000000,b2b2b2ff,929292ff,585858ff,
a3a3a3ff,00000000,00000000,00000000,00000000,9a9a9aff,00000000,535353ff,abababff,afafafff,525252ff,00000000,00000000,8f8f8fff,575757ff,afafafff,

979797ff,00000000,adadadff,9f9f9fff,5a5a5aff,00000000,00000000,00000000,7f7f7fff,00000000,00000000,00000000,00000000,565656ff,00000000,abababff,
878787ff,00000000,bbbbbbff,999999ff,00000000,545454ff,00000000,00000000,565656ff,4e4e4eff,00000000,b3b3b3ff,b4b4b4ff,505050ff,00000000,545454ff,
00000000,00000000,8f8f8fff,00000000,515151ff,afafafff,a2a2a2ff,00000000,9e9e9eff,aaaaaaff,5f5f5fff,b1b1b1ff,949494ff,00000000,b0b0b0ff,abababff,
00000000,00000000,00000000,00000000,00000000,adadadff,8a8a8aff,00000000,abababff,9a9a9aff,4f4f4fff,afafafff,8b8b8bff,00000000,adadadff,9a9a9aff,
00000000,a1a1a1ff,a0a0a0ff,00000000,00000000,a5a5a5ff,525252ff,00000000,999999ff,8d8d8dff,00000000,00000000,8d8d8dff,00000000,939393ff,8a8a8aff,
00000000,b0b0b0ff,868686ff,00000000,4f4f4fff,8d8d8dff,5d5d5dff,00000000,525252ff,9a9a9aff,00000000,575757ff,00000000,5b5b5bff,00000000,848484ff,
535353ff,949494ff,00000000,505050ff,585858ff,00000000,a2a2a2ff,a7a7a7ff,00000000,00000000,656565ff,00000000,00000000,525252ff,595959ff,5c5c5cff,
a2a2a2ff,b6b6b6ff,00000000,a6a6a6ff,b5b5b5ff,585858ff,afafafff,919191ff,00000000,a8a8a8ff,bbbbbbff,535353ff,00000000,525252ff,00000000,626262ff,
b8b8b8ff,8f8f8fff,00000000,9b9b9bff,949494ff,545454ff,979797ff,919191ff,00000000,949494ff,919191ff,00000000,00000000,bbbbbbff,9e9e9eff,565656ff,
8d8d8dff,4e4e4eff,00000000,595959ff,8d8d8dff,00000000,9a9a9aff,00000000,565656ff,00000000,959595ff,00000000,565656ff,acacacff,929292ff,00000000,
5f5f5fff,00000000,00000000,00000000,00000000,4b4b4bff,585858ff,00000000,a9a9a9ff,abababff,00000000,00000000,585858ff,999999ff,00000000,00000000,
adadadff,00000000,adadadff,b4b4b4ff,00000000,00000000,00000000,00000000,adadadff,999999ff,00000000,abababff,878787ff,00000000,515151ff,a9a9a9ff,
8a8a8aff,00000000,b2b2b2ff,999999ff,00000000,acacacff,b3b3b3ff,00000000,00000000,898989ff,00000000,949494ff,909090ff,00000000,4e4e4eff,a4a4a4ff,
939393ff,00000000,5a5a5aff,929292ff,00000000,a5a5a5ff,8b8b8bff,00000000,00000000,515151ff,00000000,949494ff,4f4f4fff,aeaeaeff,abababff,00000000,
666666ff,00000000,00000000,5a5a5aff,5c5c5cff,868686ff,00000000,00000000,00000000,646464ff,505050ff,959595ff,00000000,b2b2b2ff,929292ff,585858ff,
a3a3a3ff,00000000,00000000,00000000,00000000,9a9a9aff,00000000,535353ff,abababff,afafafff,525252ff,00000000,00000000,8f8f8fff,575757ff,afafafff,

c7be8dff,e2d8a8ff,e1d7a7ff,dbd59cff,e6ddacff,dad49cff,d2cc94ff,d8d29aff,e2dca5ff,ddd7a0ff,d8d09bff,dfd5a4ff,dcd1a1ff,f7f5d2ff,cac48dff,d9d29bff,
ded7a1ff,d8d29aff,e0d5aaff,e7dbb1ff,bfb488ff,d2cc94ff,d0ca92ff,d3cc95ff,e2dfbeff,e6daafff,ffffdfff,dcd69eff,ded3a3ff,d8d29aff,dfd5a4ff,e9e3abff,
e2d6aaff,eee2b6ff,f9eec2ff,d6cf98ff,d8d099ff,d6d098ff,dbd59dff,dbd59dff,dcd69eff,e2dca5ff,e6daafff,e8dcb1ff,d9cf9eff,cfc890ff,d2cc94ff,f8ecc1ff,
ccc78fff,d6ce98ff,d8d09bff,ddd7a0ff,d0c993ff,dfd9a1ff,d1ca93ff,ddd4a3ff,b0aa72ff,d6cf97ff,d9d29bff,e2dca5ff,e8dfaeff,e7deadff,dad49cff,bfb881ff,
e4dea7ff,d6cf97ff,e8dcb1ff,d6cf97ff,e8dcb1ff,e8dcb1ff,e6d9aeff,e8dcb1ff,d0c795ff,cdc790ff,d2cc94ff,e6daafff,d7cb9fff,c2bc84ff,eee4b6ff,c9c28bff,
cdc78fff,dfd8a0ff,cfc892ff,fffff1ff,d3cc95ff,e9e3acff,ded7a1ff,ddd1a7ff,d6d098ff,f1eab4ff,dcd69eff,c5be86ff,cfc892ff,d1cb93ff,dad49cff,c2bc84ff,
bcb67eff,dfd3a9ff,cbbf94ff,dbd59dff,bfb882ff,e2dba3ff,d8d09bff,d2cc94ff,d6cf98ff,d6d098ff,e8dcb1ff,fff7ccff,dcd59fff,e6daafff,ddd7a0ff,d9cda2ff,
dad49cff,d6d098ff,e6daaeff,d8d29aff,dbd59dff,d1ca93ff,e5dea8ff,fbf4bdff,ddd7a0ff,d0c499ff,d6d098ff,d3cc95ff,dfd9a1ff,e0d5aaff,eeeaccff,e6daafff,
e0d9a2ff,dfd3a9ff,ede1b6ff,e7dbafff,e0d4a9ff,d3cc95ff,e8dcb1ff,dfd3a9ff,d5cc9aff,fffed2ff,c1ba83ff,dcd59fff,d6ce98ff,dbcfa4ff,ddd3a3ff,dbd59dff,
c1bb84ff,d8d19bff,e4d8adff,d9d29bff,d8d29aff,ddd2a6ff,d0c795ff,d2cc94ff,dad49cff,dcd59fff,dcd59fff,eee8b1ff,dad49cff,e0d5a9ff,d7cd9dff,eae3acff,
dfd9a2ff,e0d4a8ff,a9a36cff,e5d9aeff,c7c089ff,ede1b6ff,d7d199ff,dbcfa4ff,f1e6baff,f1eab2ff,e6e0a9ff,d6cf97ff,dad49cff,fbfbeaff,d6d097ff,dad49cff,
cec790ff,e5d9aeff,e5dfa6ff,c9bd91ff,ddd7a0ff,d6cf98ff,dcd59fff,d8d099ff,ddd7a0ff,dcd59fff,d8d29aff,fffac2ff,d2cc94ff,d2cc94ff,d1ca93ff,bbb37eff,
eee2b6ff,ddd7a0ff,d3cc95ff,efe7b2ff,dfd9a1ff,d2cb95ff,e2daa4ff,beb77fff,c7bf89ff,dcd59fff,d8d09bff,d1ca93ff,e0d5a9ff,e5d9aeff,d0c991ff,d6ce98ff,
ded8a6ff,e6daafff,ccc78fff,b3ad76ff,d1ca93ff,d2cc94ff,d3cc95ff,f4e8bdff,e0d5aaff,f6e9beff,e6daafff,dfd9a2ff,e3dda4ff,d6d098ff,e6daafff,d5c99eff,
e2d6aaff,d8cda2ff,d7cf98ff,cfc991ff,ded3a7ff,d5c99dff,dcd69eff,e1dba3ff,c8c18cff,dfd8a2ff,bbb47eff,d6d098ff,e6daafff,cbbf93ff,cfc991ff,e0d5aaff,
d6ce98ff,e3dda6ff,d6d098ff,c1bb84ff,ffffd1ff,dfd8a0ff,c7c189ff,ede1b6ff,dad49cff,f1e6baff,d1ca93ff,ded3a3ff,dfd4a4ff,dbd59dff,d6d098ff,c6c089ff,

2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,
2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,2f43f4b3,

bebebeff,b4b4b4ff,b5b5b5ff,bababaff,bfbfbfff,c3c3c3ff,c4c4c4ff,c3c3c3ff,c3c3c3ff,c3c3c3ff,c4c4c4ff,b8b8b8ff,b9b9b9ff,b9b9b9ff,b9b9b9ff,bababaff,
cacacaff,e8e8e8ff,e8e8e8ff,eaeaeaff,edededff,eeeeeeff,edededff,edededff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,bdbdbdff,
c4c4c4ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,bdbdbdff,
b7b7b7ff,dededeff,dcdcdcff,dcdcdcff,dcdcdcff,dcdcdcff,dcdcdcff,e0e0e0ff,e0e0e0ff,e0e0e0ff,e0e0e0ff,d9d9d9ff,d8d8d8ff,d6d6d6ff,d6d6d6ff,b1b1b1ff,
c4c4c4ff,f0f0f0ff,eeeeeeff,efefefff,eeeeeeff,f0f0f0ff,efefefff,efefefff,efefefff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,bebebeff,
c4c4c4ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,bebebeff,
b9b9b9ff,dcdcdcff,dcdcdcff,dcdcdcff,dcdcdcff,dbdbdbff,e0e0e0ff,e0e0e0ff,e0e0e0ff,e0e0e0ff,d9d9d9ff,d9d9d9ff,d9d9d9ff,d8d8d8ff,d9d9d9ff,b1b1b1ff,
c4c4c4ff,f1f1f1ff,eeeeeeff,edededff,e9e9e9ff,e9e9e9ff,e9e9e9ff,e9e9e9ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,bdbdbdff,
c5c5c5ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,bdbdbdff,
b7b7b7ff,dededeff,dcdcdcff,dcdcdcff,e0e0e0ff,e0e0e0ff,e0e0e0ff,ddddddff,ddddddff,e0e0e0ff,d9d9d9ff,d9d9d9ff,d6d6d6ff,d6d6d6ff,dcdcdcff,b1b1b1ff,
c5c5c5ff,f2f2f2ff,f3f3f3ff,f3f3f3ff,f2f2f2ff,f2f2f2ff,f2f2f2ff,ecececff,ecececff,ecececff,ecececff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,bcbcbcff,
c6c6c6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,bbbbbbff,
b7b7b7ff,dcdcdcff,dcdcdcff,dcdcdcff,dcdcdcff,dcdcdcff,e1e1e1ff,e1e1e1ff,e0e0e0ff,e0e0e0ff,d8d8d8ff,d8d8d8ff,d8d8d8ff,d6d6d6ff,d9d9d9ff,b1b1b1ff,
c6c6c6ff,f2f2f2ff,f0f0f0ff,efefefff,f2f2f2ff,f2f2f2ff,f2f2f2ff,f1f1f1ff,eeeeeeff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,bababaff,
c5c5c5ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,e6e6e6ff,b9b9b9ff,
bfbfbfff,bababaff,bababaff,b9b9b9ff,b9b9b9ff,b9b9b9ff,b8b8b8ff,b7b7b7ff,bcbcbcff,bdbdbdff,bcbcbcff,bcbcbcff,b4b4b4ff,b4b4b4ff,b4b4b4ff,b5b5b5ff,

d8af2dff,d8ad2dff,dab12dff,e0bb2fff,e3c433ff,e8cc39ff,ead03aff,eace39ff,ebc937ff,ecc738ff,ebd240ff,ead644ff,edd949ff,efdc4eff,f0dd52ff,eacc39ff,
e7c845ff,fdea64ff,feea5fff,ffee5bff,fef55aff,fef759ff,fef757ff,fef658ff,fef458ff,fff35aff,fff659ff,fff657ff,fff555ff,fff351ff,fff34eff,eacc39ff,
e8d045ff,fffe6eff,fffe6eff,fffe6eff,fffe6eff,fcfc54ff,fbfc55ff,fbfb56ff,fbfa58ff,fcf859ff,fefa55ff,fff94fff,fef649ff,fbf342ff,faf13bff,eace2fff,
ead245ff,fffe6eff,fffe6eff,fffe6eff,fffe6eff,fdfd51ff,feff53ff,fefd55ff,fdfb58ff,fcf958ff,fef84eff,fff848ff,fff747ff,fff845ff,fff843ff,e9cf32ff,
ead145ff,fffd57ff,fffe6eff,fdfd52ff,fdfb4cff,fffe4eff,fffd4eff,fffc52ff,fffb56ff,fffa58ff,fef84eff,fef747ff,fdf646ff,fdf545ff,fdf545ff,ead239ff,
ead243ff,fefe5aff,fdfd53ff,fff144ff,fff144ff,fff949ff,fff94aff,fff94cff,fff950ff,fef951ff,fdfb4fff,fdfb4dff,fdfa4cff,fcf94aff,fcf849ff,ead13aff,
e7d340ff,fbfc5aff,fafa54ff,fff94aff,fff94aff,fdf546ff,fff849ff,fff94aff,fff94cff,fffa4eff,f9fb49ff,f9fd48ff,fcfc48ff,fdf846ff,fef342ff,eace36ff,
e8d43eff,fdfd62ff,fdfa5aff,fff94aff,fff144ff,fff144ff,fff144ff,fff144ff,fff144ff,fef345ff,faf741ff,fbfb41ff,fdfb43ff,fdf740ff,fcf13bff,e9ce34ff,
ead441ff,fffb63ff,fffd65ff,fff94aff,fffd6bff,fff144ff,fff144ff,fff144ff,fff144ff,fff144ff,fff144ff,fff144ff,fff144ff,fbef3aff,f7e935ff,e8c82fff,
ead349ff,fffa69ff,fffe6cff,fff94aff,fffb64ff,fefb60ff,fefb5dff,fefc5bff,fdfd5bff,fdfe59ff,fcff58ff,feff57ff,fefd56ff,fffa53ff,fff74fff,eace3aff,
ead34fff,fffc73ff,fffe74ff,fffe72ff,fffd6eff,fffd6bff,fefe69ff,feff67ff,fdff65ff,fdfe63ff,fefe5eff,fffe5eff,fffd5eff,fff756ff,feef4cff,e8c333ff,
ead352ff,fffd78ff,fffd78ff,fffe77ff,fffe75ff,fffe73ff,ffff71ff,fffe6eff,fefc6bff,fefb69ff,fffc62ff,fff759ff,fced4fff,f9e447ff,f8de40ff,e6bc2fff,
ead451ff,fffe73ff,fefc70ff,fdfc70ff,fffd72ff,ffff72ff,ffff6fff,fffc6cff,fdfa69ff,fdf865ff,fff257ff,fee84aff,f6dc3dff,f4d639ff,f6d437ff,e8bb2eff,
ead54bff,feff64ff,fbfc61ff,fbfb61ff,fefe64ff,fffe65ff,fffe64ff,fffc62ff,fdf85fff,fcf459ff,fbe747ff,fce03eff,fadc3aff,fad838ff,fcd637ff,e9b92cff,
ead544ff,fffd56ff,fdfb53ff,fdf751ff,fef752ff,fff853ff,fff654ff,fff555ff,fff354ff,fef151ff,fce040ff,fcd736ff,f6d030ff,f5cc2dff,f6ca2cff,e6b428ff,
eed83dff,eed73cff,eed63cff,eed43bff,edd23aff,edd13aff,f0d038ff,eecd35ff,efcd37ff,f2d13aff,fdcd36ff,ffcc35ff,ffcb35ff,fdc733ff,fbc331ff,fabf30ff,

00ada0ff,00ada0ff,00ada0ff,00ada0ff,00ada0ff,00bcb2ff,00c2b8ff,00bfb5ff,00bdb3ff,00bcb2ff,00c4baff,00c7beff,0acac2ff,19cec6ff,1ecfc7ff,00bdb3ff,
00bdb3ff,64ded9ff,64ded9ff,6ee0dbff,82e4e0ff,87e5e1ff,82e4e0ff,82e4e0ff,7de3dfff,7de3dfff,82e4e0ff,82e4e0ff,7de3dfff,78e2deff,73e1dcff,00bfb5ff,
00c3b9ff,8ce7e3ff,8ce7e3ff,8ce7e3ff,91e8e4ff,8ce7e3ff,8ce7e3ff,8ce7e3ff,87e5e1ff,87e5e1ff,8ce7e3ff,87e5e1ff,78e2deff,69dfdaff,5adcd6ff,00bfb5ff,
00c5bcff,91e8e4ff,91e8e4ff,8ce7e3ff,8ce7e3ff,91e8e4ff,9beae6ff,96e9e5ff,91e8e4ff,87e5e1ff,82e4e0ff,82e4e0ff,7de3dfff,7de3dfff,7de3dfff,00bfb5ff,
00c4baff,96e9e5ff,8ce7e3ff,91e8e4ff,87e5e1ff,96e9e5ff,91e8e4ff,91e8e4ff,91e8e4ff,91e8e4ff,82e4e0ff,7de3dfff,78e2deff,73e1dcff,73e1dcff,00c3b9ff,
00c4baff,9beae6ff,91e8e4ff,69dfdaff,69dfdaff,82e4e0ff,82e4e0ff,87e5e1ff,87e5e1ff,87e5e1ff,87e5e1ff,87e5e1ff,87e5e1ff,7de3dfff,7de3dfff,00c3b9ff,
00c4baff,91e8e4ff,87e5e1ff,82e4e0ff,82e4e0ff,73e1dcff,82e4e0ff,82e4e0ff,87e5e1ff,87e5e1ff,82e4e0ff,87e5e1ff,87e5e1ff,7de3dfff,6ee0dbff,00c1b7ff,
00c4baff,9beae6ff,8ce7e3ff,82e4e0ff,69dfdaff,69dfdaff,69dfdaff,69dfdaff,69dfdaff,6ee0dbff,73e1dcff,7de3dfff,82e4e0ff,73e1dcff,5fddd7ff,00bfb5ff,
00c5bcff,96e9e5ff,a0ebe8ff,82e4e0ff,a0ebe8ff,69dfdaff,69dfdaff,69dfdaff,69dfdaff,69dfdaff,69dfdaff,69dfdaff,69dfdaff,55dbd5ff,3cd5cfff,00bbb0ff,
00c6bdff,96e9e5ff,a5ece9ff,82e4e0ff,96e9e5ff,96e9e5ff,91e8e4ff,96e9e5ff,96e9e5ff,96e9e5ff,9beae6ff,9beae6ff,96e9e5ff,8ce7e3ff,82e4e0ff,00c1b7ff,
00c6bdff,a5ece9ff,aaedeaff,aaedeaff,a5ece9ff,a0ebe8ff,a5ece9ff,a5ece9ff,a0ebe8ff,a0ebe8ff,9beae6ff,a0ebe8ff,9beae6ff,87e5e1ff,64ded9ff,00b8adff,
00c7beff,aaedeaff,aaedeaff,aaedeaff,aaedeaff,aaedeaff,aaedeaff,a5ece9ff,a0ebe8ff,9beae6ff,9beae6ff,87e5e1ff,5fddd7ff,3cd5cfff,23d0c8ff,00b2a6ff,
00c7beff,aaedeaff,a0ebe8ff,a0ebe8ff,a5ece9ff,aaedeaff,aaedeaff,a0ebe8ff,96e9e5ff,8ce7e3ff,78e2deff,50dad4ff,19cec6ff,05c9c1ff,00c8bfff,00b2a6ff,
00c7beff,a5ece9ff,96e9e5ff,91e8e4ff,a0ebe8ff,a0ebe8ff,a0ebe8ff,9beae6ff,8ce7e3ff,78e2deff,46d7d1ff,2dd2cbff,1ecfc7ff,0fcbc3ff,0fcbc3ff,00b1a5ff,
00c6bdff,96e9e5ff,8ce7e3ff,7de3dfff,82e4e0ff,87e5e1ff,82e4e0ff,7de3dfff,78e2deff,6ee0dbff,32d3ccff,0fcbc3ff,00c5bcff,00c2b8ff,00c1b7ff,00ac9fff,
00c1b7ff,00c1b7ff,00c1b7ff,00c1b7ff,00c1b7ff,00c1b7ff,00c7beff,00c1b7ff,00c2b8ff,05c9c1ff,00c6bdff,00c6bdff,00c5bcff,00c2b8ff,00beb4ff,00bbb0ff,

878787ff,808080ff,808080ff,808080ff,808080ff,878787ff,929292ff,929292ff,787878ff,929292ff,878787ff,808080ff,808080ff,808080ff,808080ff,878787ff,
878787ff,a8a8a8ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,a3a3a3ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,9d9d9dff,a8a8a8ff,a8a8a8ff,808080ff,
878787ff,9d9d9dff,a3a3a3ff,a3a3a3ff,9d9d9dff,a3a3a3ff,a3a3a3ff,a3a3a3ff,b0b0b0ff,a3a3a3ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,b0b0b0ff,a8a8a8ff,878787ff,
878787ff,b0b0b0ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,9d9d9dff,a8a8a8ff,b0b0b0ff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,878787ff,
878787ff,b0b0b0ff,b0b0b0ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,787878ff,
808080ff,a3a3a3ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a8a8a8ff,9d9d9dff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,9d9d9dff,878787ff,
929292ff,b0b0b0ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,a3a3a3ff,b0b0b0ff,b0b0b0ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,787878ff,
878787ff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,9d9d9dff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a8a8a8ff,878787ff,
878787ff,b0b0b0ff,b0b0b0ff,9d9d9dff,b0b0b0ff,a3a3a3ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,929292ff,
878787ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a8a8a8ff,9d9d9dff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,b0b0b0ff,878787ff,
878787ff,a8a8a8ff,b0b0b0ff,a3a3a3ff,a3a3a3ff,b0b0b0ff,b0b0b0ff,a3a3a3ff,9d9d9dff,a3a3a3ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,a8a8a8ff,a8a8a8ff,878787ff,
787878ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,b0b0b0ff,b0b0b0ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,b0b0b0ff,b0b0b0ff,787878ff,
878787ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,b0b0b0ff,b0b0b0ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,878787ff,
878787ff,b0b0b0ff,a3a3a3ff,b0b0b0ff,9d9d9dff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,9d9d9dff,a3a3a3ff,a8a8a8ff,a8a8a8ff,b0b0b0ff,929292ff,
878787ff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a8a8a8ff,a8a8a8ff,b0b0b0ff,b0b0b0ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,878787ff,
808080ff,808080ff,808080ff,808080ff,787878ff,929292ff,929292ff,878787ff,878787ff,878787ff,878787ff,808080ff,808080ff,808080ff,878787ff,878787ff,

9b5643ff,92503eff,9b5643ff,ac9994ff,9b5643ff,9d5745ff,8f503fff,a55b47ff,9b5643ff,aa5e4aff,8d4e3dff,af9d97ff,9b5643ff,a55b47ff,9b5643ff,9b5643ff,
7c4536ff,7c4536ff,864a3aff,b7a59fff,b1624dff,7c4536ff,6e3d30ff,67392dff,7c4536ff,764232ff,834939ff,af9d97ff,9b5643ff,7f4637ff,7c4536ff,7e4536ff,
7c4536ff,8c4d3cff,6b3c2fff,af9d97ff,9b5643ff,7f4637ff,7c4536ff,733f31ff,7c4536ff,7c4536ff,7c4536ff,af9d97ff,824938ff,8f503fff,7c4536ff,8d4e3dff,
a08e88ff,9f8c87ff,9c8a84ff,b19f99ff,9e8a84ff,9e8a84ff,9e8a84ff,9b8883ff,9e8a84ff,a08c86ff,9e8a84ff,b5a39dff,9e8a84ff,9e8a84ff,9b8883ff,a3918bff,
894c3bff,9b5643ff,9b5643ff,9b5643ff,9b5643ff,92503eff,9b5643ff,af9d97ff,a55b47ff,a55b47ff,9f5845ff,9b5643ff,9b5643ff,9b5643ff,9b5643ff,ae9a96ff,
9b5643ff,7c4536ff,9a5542ff,7c4536ff,6a3b2eff,7c4536ff,794335ff,af9d97ff,9b5643ff,7c4536ff,733f31ff,7c4536ff,6d3d2fff,7c4536ff,7c4536ff,b19f99ff,
9b5643ff,62372aff,884c3aff,6e3d30ff,7c4536ff,65372bff,7c4536ff,b5a19bff,a75e47ff,6e3d30ff,834939ff,764232ff,7c4536ff,7c4536ff,7c4536ff,ae9b96ff,
9e8a84ff,9e8a84ff,9e8a84ff,9c8a84ff,9d8985ff,a08c86ff,9e8a84ff,b19f99ff,9e8a84ff,9e8a84ff,9b8883ff,9e8a84ff,9e8a84ff,9e8a84ff,9e8a84ff,b19f99ff,
9f5845ff,9b5643ff,9b5643ff,af9d97ff,975341ff,9b5643ff,a35b47ff,b2634eff,9f5845ff,9b5643ff,9b5643ff,af9d97ff,9b5643ff,9b5643ff,b2634eff,7e4536ff,
7c4536ff,7c4536ff,7c4536ff,ad9995ff,945240ff,7c4536ff,7c4536ff,7c4536ff,864a3aff,894c3bff,794335ff,ab9893ff,9b5643ff,884c3aff,7c4536ff,7c4536ff,
894c3bff,7c4536ff,884c3aff,b6a39eff,9b5643ff,7c4536ff,5f3529ff,7c4536ff,6b3c2fff,824938ff,7c4536ff,ae9a96ff,9b5643ff,7c4536ff,864a3aff,7c4536ff,
9e8a84ff,9e8a84ff,99857fff,b19f99ff,9e8a84ff,9e8a84ff,9e8a84ff,9e8a84ff,9e8a84ff,9e8a84ff,9c8a84ff,b2a09aff,9d8985ff,a08e88ff,9b8883ff,9e8a84ff,
9d5745ff,9f5845ff,aa5e4aff,9b5643ff,9b5643ff,9b5643ff,92503eff,ab9793ff,945240ff,b2634eff,9b5643ff,9b5643ff,975341ff,9b5643ff,9d5745ff,b8a49eff,
9b5643ff,7c4536ff,794335ff,7c4536ff,7c4536ff,7c4536ff,6a3b2eff,ab9793ff,9b5643ff,794335ff,7c4536ff,7c4536ff,7c4536ff,7e4536ff,804738ff,af9d97ff,
9b5643ff,6a3b2eff,864a3aff,7c4536ff,7c4536ff,7c4536ff,7c4536ff,b09c98ff,9b5643ff,7c4536ff,7c4536ff,7c4536ff,824938ff,7c4536ff,804738ff,af9d97ff,
9e8a84ff,9d8985ff,988680ff,9e8c86ff,9e8a84ff,9e8c86ff,9e8a84ff,b19f99ff,a08c86ff,9e8a84ff,9b8883ff,9e8a84ff,a08c86ff,9e8a84ff,9e8a84ff,ac9994ff,

db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
db441aff,8e8e8eff,565656ff,912d11ff,db441aff,8e8e8eff,565656ff,000000ff,000000ff,565656ff,8e8e8eff,912d11ff,db441aff,565656ff,8e8e8eff,912d11ff,
a83414ff,912d11ff,912d11ff,565656ff,a83414ff,912d11ff,565656ff,912d11ff,565656ff,000000ff,912d11ff,912d11ff,565656ff,912d11ff,912d11ff,912d11ff,
db441aff,db441aff,db441aff,a83414ff,565656ff,db441aff,565656ff,a83414ff,565656ff,db441aff,000000ff,000000ff,565656ff,db441aff,db441aff,a83414ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,000000ff,000000ff,912d11ff,565656ff,8e8e8eff,565656ff,565656ff,000000ff,8e8e8eff,8e8e8eff,912d11ff,
db441aff,8e8e8eff,565656ff,565656ff,db441aff,8e8e8eff,000000ff,565656ff,000000ff,565656ff,000000ff,565656ff,565656ff,000000ff,8e8e8eff,912d11ff,
a83414ff,912d11ff,912d11ff,912d11ff,565656ff,000000ff,000000ff,000000ff,000000ff,000000ff,565656ff,912d11ff,a83414ff,000000ff,912d11ff,912d11ff,
db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,000000ff,000000ff,000000ff,565656ff,db441aff,565656ff,565656ff,000000ff,db441aff,a83414ff,
db441aff,8e8e8eff,565656ff,565656ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,8e8e8eff,912d11ff,000000ff,565656ff,8e8e8eff,912d11ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,000000ff,000000ff,000000ff,000000ff,8e8e8eff,565656ff,912d11ff,000000ff,8e8e8eff,8e8e8eff,912d11ff,
a83414ff,912d11ff,912d11ff,912d11ff,000000ff,912d11ff,000000ff,912d11ff,000000ff,565656ff,912d11ff,000000ff,565656ff,912d11ff,912d11ff,912d11ff,
db441aff,db441aff,db441aff,565656ff,db441aff,db441aff,565656ff,a83414ff,565656ff,000000ff,000000ff,565656ff,565656ff,db441aff,db441aff,a83414ff,
db441aff,8e8e8eff,565656ff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,565656ff,8e8e8eff,912d11ff,db441aff,565656ff,8e8e8eff,912d11ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,

db441aff,c93e17ff,b73815ff,a73413ff,db441aff,c93e17ff,b73815ff,a73413ff,db441aff,c93e17ff,b73815ff,a73413ff,db441aff,c93e17ff,b73815ff,a73413ff,
db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,
db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,
db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,
db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,
dbdbdbff,dbdbdbff,dbdbdbff,cececeff,dbdbdbff,dbdbdbff,dbdbdbff,dbdbdbff,cececeff,dbdbdbff,dbdbdbff,cececeff,cececeff,dbdbdbff,dbdbdbff,cececeff,
cececeff,dbdbdbff,000000ff,000000ff,000000ff,cececeff,000000ff,cececeff,dbdbdbff,000000ff,cececeff,000000ff,000000ff,000000ff,dbdbdbff,cececeff,
cececeff,cececeff,cececeff,000000ff,cececeff,cececeff,000000ff,000000ff,cececeff,000000ff,cececeff,cececeff,000000ff,cececeff,cececeff,cececeff,
cececeff,cececeff,cececeff,000000ff,cececeff,cececeff,000000ff,cececeff,000000ff,000000ff,cececeff,cececeff,000000ff,cececeff,cececeff,cececeff,
cececeff,afafafff,afafafff,000000ff,cececeff,afafafff,000000ff,cececeff,cececeff,000000ff,cececeff,cececeff,000000ff,afafafff,afafafff,cececeff,
afafafff,afafafff,cececeff,afafafff,afafafff,cececeff,afafafff,afafafff,afafafff,cececeff,afafafff,afafafff,cececeff,afafafff,afafafff,afafafff,
b63815ff,a03113ff,8b2b10ff,78250eff,b63815ff,a03113ff,8b2b10ff,78250eff,b63815ff,a03113ff,8b2b10ff,78250eff,b63815ff,a03113ff,8b2b10ff,78250eff,
db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,
db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,
db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,db441aff,c13c17ff,a83414ff,912d11ff,
c43c17ff,b23715ff,a03113ff,912d11ff,c43c17ff,b23715ff,a03113ff,912d11ff,c43c17ff,b23715ff,a03113ff,912d11ff,c43c17ff,b23715ff,a03113ff,912d11ff,

db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,
db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,
db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,
db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,db441aff,db441aff,db441aff,a83414ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,db441aff,8e8e8eff,8e8e8eff,912d11ff,
a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,a83414ff,912d11ff,912d11ff,912d11ff,

bc9862ff,bc9862ff,bc9862ff,b4905aff,bc9862ff,bc9862ff,bc9862ff,9f844dff,9f844dff,9f844dff,735e39ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,9f844dff,
bc9862ff,2c2213ff,271e11ff,271e11ff,271e11ff,271e11ff,758e11ff,5e720dff,2c2213ff,2c2213ff,271e11ff,271e11ff,271e11ff,271e11ff,2c2213ff,9f844dff,
bc9862ff,bc1616ff,911111ff,2c2213ff,315b8eff,2a4e7aff,758e11ff,5e720dff,362a15ff,362a15ff,362a15ff,758e11ff,5e720dff,3f2e18ff,41311aff,9f844dff,
695433ff,b5b5b5ff,898989ff,118e6bff,315b8eff,2a4e7aff,758e11ff,5e720dff,bc1616ff,911111ff,362a15ff,758e11ff,5e720dff,118e6bff,0c6b50ff,735e39ff,
bc9862ff,bc1616ff,911111ff,118e6bff,315b8eff,2a4e7aff,494949ff,3f3f3fff,bc1616ff,911111ff,3f2e18ff,758e11ff,5e720dff,b5b5b5ff,898989ff,bc9862ff,
9f844dff,bc1616ff,911111ff,118e6bff,315b8eff,2a4e7aff,494949ff,3f3f3fff,41311aff,bc1616ff,911111ff,758e11ff,5e720dff,118e6bff,0c6b50ff,9f844dff,
bc9862ff,bc1616ff,911111ff,118e6bff,315b8eff,2a4e7aff,758e11ff,5e720dff,3f2e18ff,bc1616ff,911111ff,758e11ff,5e720dff,118e6bff,0c6b50ff,bc9862ff,
735e39ff,735e39ff,695433ff,695433ff,695433ff,695433ff,695433ff,735e39ff,735e39ff,735e39ff,695433ff,695433ff,695433ff,695433ff,735e39ff,735e39ff,
bc9862ff,9f844dff,9f844dff,9f844dff,9f844dff,bc9862ff,b4905aff,b4905aff,9f844dff,9f844dff,9f844dff,735e39ff,bc9862ff,9f844dff,9f844dff,9f844dff,
9f844dff,271e11ff,271e11ff,271e11ff,271e11ff,271e11ff,271e11ff,2c2213ff,2c2213ff,2c2213ff,271e11ff,271e11ff,315b8eff,2a4e7aff,2c2213ff,9f844dff,
bc9862ff,271e11ff,362a15ff,362a15ff,bc1616ff,911111ff,3f2e18ff,3f2e18ff,362a15ff,a89b0aff,897e08ff,2c2213ff,315b8eff,2a4e7aff,362a15ff,9f844dff,
735e39ff,873608ff,773007ff,632805ff,bc1616ff,911111ff,362a15ff,41311aff,5e720dff,b5b5b5ff,898989ff,911111ff,315b8eff,2a4e7aff,118e6bff,735e39ff,
bc9862ff,873608ff,773007ff,632805ff,bc1616ff,911111ff,315b8eff,362a15ff,5e720dff,b5b5b5ff,898989ff,911111ff,315b8eff,2a4e7aff,118e6bff,bc9862ff,
b4905aff,873608ff,773007ff,632805ff,bc1616ff,911111ff,315b8eff,5e720dff,362a15ff,a89b0aff,897e08ff,911111ff,315b8eff,2a4e7aff,118e6bff,b4905aff,
bc9862ff,873608ff,773007ff,632805ff,bc1616ff,911111ff,315b8eff,5e720dff,41311aff,a89b0aff,897e08ff,911111ff,315b8eff,2a4e7aff,118e6bff,bc9862ff,
735e39ff,735e39ff,735e39ff,7c623eff,695433ff,695433ff,7c623eff,695433ff,735e39ff,735e39ff,735e39ff,695433ff,4c3d26ff,695433ff,695433ff,735e39ff,

19140cff,19140cff,0e0b06ff,19140cff,19140cff,19130bff,0e0b06ff,0e0b06ff,0e0b06ff,19140cff,19140cff,0e0b06ff,1a150dff,19140cff,1a150dff,1a150dff,
19140cff,b4905aff,b18d57ff,2b2315ff,af7246ff,af7246ff,af7246ff,af7246ff,ab6e42ff,ad7044ff,af7246ff,af7246ff,2c2417ff,ba9660ff,b4905aff,18130bff,
0e0b06ff,b6925cff,261f12ff,a16a3eff,a26b3eff,9d6639ff,a26b3eff,a0683cff,a77043ff,a26b3eff,a26b3eff,a26b3eff,a26b3eff,272013ff,b5915bff,19140cff,
19140cff,2b2315ff,a46d41ff,533622ff,4d2d19ff,543823ff,543823ff,543823ff,4d2d19ff,4b2b18ff,543823ff,533722ff,543823ff,a26b3eff,2b2315ff,0e0b06ff,
120e09ff,ae7145ff,a1693dff,543823ff,9e5a33ff,a35e34ff,523521ff,af7246ff,af7246ff,4b2b18ff,9e5a33ff,b17449ff,543823ff,a26b3eff,af7246ff,19140cff,
0e0b06ff,af7246ff,a0693cff,543823ff,af7246ff,a26b3eff,432716ff,91542fff,a26b3eff,4c321dff,8d502dff,9e5a33ff,533722ff,a0683cff,af7246ff,19140cff,
0e0b06ff,af7246ff,a26b3eff,543723ff,523621ff,4b311cff,543723ff,543723ff,4e2e1aff,543823ff,4c321dff,4a2a18ff,533622ff,a26b3eff,af7246ff,0e0b06ff,
0e0b06ff,af7347ff,a26b3eff,583b27ff,af7246ff,a26b3eff,543823ff,af7246ff,af7246ff,543723ff,a36c3fff,ab6e42ff,543823ff,a26b3eff,af7246ff,1c170fff,
19140cff,af7246ff,985b33ff,543823ff,af7246ff,a26b3eff,543723ff,af7246ff,af7246ff,543823ff,a16a3eff,af7246ff,543823ff,a0693cff,b17449ff,19140cff,
19140cff,b17448ff,8b4d2cff,4d2d19ff,513520ff,4a311cff,543823ff,543823ff,4d2d19ff,543823ff,4c321dff,523521ff,543823ff,a1693dff,af7246ff,19140cff,
18130bff,ad7044ff,a26b3eff,4b2b18ff,9e5a33ff,a26b3eff,4c321dff,a26b3eff,8d502dff,422515ff,a26b3eff,b27549ff,543823ff,a26b3eff,af7246ff,19140cff,
0e0b06ff,ae7145ff,a26b3eff,543823ff,9e5932ff,b07347ff,523521ff,ae7145ff,af7246ff,523521ff,9e5a33ff,b27549ff,543823ff,a56e41ff,af7246ff,18130bff,
0e0b06ff,2b2315ff,a26b3eff,553824ff,543823ff,4b2b18ff,543723ff,543823ff,543823ff,543823ff,553824ff,543823ff,543723ff,a26b3eff,2c2316ff,0e0b06ff,
0e0b06ff,b4905aff,251e11ff,a26b3eff,a56e41ff,a26b3eff,a26b3eff,a26b3eff,9f683bff,a36b3fff,a26b3eff,a46d41ff,a77043ff,272113ff,b28e58ff,0e0b06ff,
120e09ff,b4905aff,b4905aff,2b2315ff,af7246ff,b17448ff,ab6e42ff,ab6e42ff,af7246ff,af7246ff,a96c41ff,af7246ff,2b2315ff,b4905aff,b4905aff,19140cff,
19140cff,1a150dff,0e0b06ff,1a150dff,19140cff,502616ff,492113ff,502616ff,502616ff,502616ff,502616ff,19140cff,0e0b06ff,0e0b06ff,0e0b06ff,19140cff,

19140cff,9f844dff,9f844dff,9f844dff,9f844dff,2d2417ff,b4774bff,5b2f1cff,582d1aff,b4774bff,2d2417ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,19140cff,
19140cff,bc9862ff,b4905aff,735e39ff,b4905aff,b4905aff,262012ff,582d1aff,582d1aff,262012ff,9f844dff,b4905aff,9f844dff,b4905aff,bc9862ff,19140cff,
19140cff,bc9862ff,9f844dff,9f844dff,7d5831ff,9f844dff,b4905aff,2b2315ff,2d2417ff,bc9862ff,bc9862ff,b4905aff,735e39ff,bc9862ff,bc9862ff,19140cff,
19140cff,695433ff,695433ff,4a3c24ff,4a3c24ff,735e39ff,735e39ff,1b160dff,1b160dff,735e39ff,433621ff,281e0bff,281e0bff,281e0bff,735e39ff,19140cff,
19140cff,9f844dff,9f844dff,7d5831ff,9f844dff,bc9862ff,bc9862ff,262012ff,2d2417ff,9f844dff,7d5831ff,281e0bff,705938ff,281e0bff,705938ff,19140cff,
19140cff,9f844dff,735e39ff,281e0bff,b4905aff,b4905aff,bc9862ff,262012ff,2b2315ff,b4905aff,99683aff,281e0bff,281e0bff,281e0bff,635230ff,19140cff,
19140cff,bc9862ff,bc9862ff,281e0bff,bc9862ff,bc9862ff,bc9862ff,262012ff,262012ff,9f844dff,4a3c24ff,d8d8d8ff,d8d8d8ff,b5b5b5ff,755e3dff,19140cff,
19140cff,735e39ff,695433ff,281e0bff,695433ff,695433ff,695433ff,1b160dff,1b160dff,735e39ff,695433ff,ffffffff,d8d8d8ff,b5b5b5ff,473a23ff,19140cff,
19140cff,bc9862ff,bc9862ff,281e0bff,b5b5b5ff,735e39ff,9f844dff,2d2417ff,2d2417ff,b4905aff,b4905aff,705938ff,d8d8d8ff,b5b5b5ff,755e3dff,19140cff,
19140cff,9f844dff,b5b5b5ff,d8d8d8ff,b5b5b5ff,755e3dff,b4905aff,2b2315ff,262012ff,9f844dff,9f844dff,735e39ff,ffffffff,b5b5b5ff,635230ff,19140cff,
19140cff,b4905aff,705938ff,705938ff,b5b5b5ff,755e3dff,9f844dff,1e150bff,262012ff,9f844dff,b4905aff,b4905aff,d8d8d8ff,b5b5b5ff,705938ff,19140cff,
19140cff,695433ff,735e39ff,735e39ff,41341fff,41341fff,695433ff,110e08ff,1b160dff,735e39ff,735e39ff,735e39ff,292114ff,b5b5b5ff,41341fff,19140cff,
19140cff,bc9862ff,bc9862ff,a4733fff,bc9862ff,9f844dff,bc9862ff,1e150bff,262012ff,9f844dff,9f844dff,9f844dff,99683aff,ffffffff,755e3dff,19140cff,
19140cff,9f844dff,735e39ff,a4733fff,bc9862ff,bc9862ff,bc9862ff,262012ff,2d2417ff,b4905aff,b4905aff,9f844dff,9f844dff,635230ff,635230ff,19140cff,
19140cff,bc9862ff,9f844dff,7d5831ff,9f844dff,bc9862ff,bc9862ff,262012ff,2d2417ff,bc9862ff,9f844dff,b4905aff,bc9862ff,bc9862ff,bc9862ff,19140cff,
1b160dff,735e39ff,735e39ff,7c623eff,695433ff,695433ff,7c623eff,19140cff,1b160dff,735e39ff,735e39ff,695433ff,4c3d26ff,695433ff,695433ff,1b160dff,

19140cff,9f844dff,9f844dff,9f844dff,9f844dff,2d2417ff,b4774bff,5b2f1cff,582d1aff,b4774bff,2d2417ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,19140cff,
19140cff,bc9862ff,b4905aff,735e39ff,b4905aff,b4905aff,262012ff,582d1aff,582d1aff,262012ff,9f844dff,b4905aff,9f844dff,b4905aff,bc9862ff,19140cff,
19140cff,bc9862ff,9f844dff,9f844dff,7d5831ff,9f844dff,b4905aff,2b2315ff,2d2417ff,bc9862ff,bc9862ff,b4905aff,735e39ff,bc9862ff,bc9862ff,19140cff,
19140cff,695433ff,695433ff,4a3c24ff,4a3c24ff,735e39ff,735e39ff,1b160dff,1b160dff,735e39ff,433621ff,695433ff,695433ff,695433ff,735e39ff,19140cff,
19140cff,9f844dff,9f844dff,7d5831ff,9f844dff,bc9862ff,bc9862ff,262012ff,2d2417ff,9f844dff,7d5831ff,735e39ff,b4905aff,b4905aff,b4905aff,19140cff,
19140cff,9f844dff,735e39ff,281e0bff,b4905aff,281e0bff,bc9862ff,262012ff,2b2315ff,b4905aff,99683aff,b4905aff,9f844dff,9f844dff,9f844dff,19140cff,
19140cff,bc9862ff,bc9862ff,281e0bff,755e3dff,281e0bff,755e3dff,262012ff,262012ff,9f844dff,4a3c24ff,bc9862ff,bc9862ff,bc9862ff,bc9862ff,19140cff,
19140cff,735e39ff,695433ff,695433ff,d8d8d8ff,695433ff,695433ff,1b160dff,1b160dff,735e39ff,695433ff,433621ff,695433ff,695433ff,735e39ff,19140cff,
19140cff,bc9862ff,bc9862ff,d8d8d8ff,755e3dff,d8d8d8ff,635230ff,2d2417ff,2d2417ff,b4905aff,b4905aff,b4905aff,bc9862ff,bc9862ff,bc9862ff,19140cff,
19140cff,9f844dff,9f844dff,b5b5b5ff,635230ff,b5b5b5ff,705938ff,2b2315ff,262012ff,9f844dff,9f844dff,735e39ff,bc9862ff,9f844dff,9f844dff,19140cff,
19140cff,b4905aff,b4905aff,b4905aff,bc9862ff,bc9862ff,9f844dff,1e150bff,262012ff,9f844dff,b4905aff,b4905aff,99683aff,b4905aff,b4905aff,19140cff,
19140cff,695433ff,735e39ff,735e39ff,695433ff,695433ff,695433ff,110e08ff,1b160dff,735e39ff,735e39ff,735e39ff,433621ff,695433ff,695433ff,19140cff,
19140cff,bc9862ff,bc9862ff,a4733fff,bc9862ff,9f844dff,bc9862ff,1e150bff,262012ff,9f844dff,9f844dff,9f844dff,99683aff,735e39ff,bc9862ff,19140cff,
19140cff,9f844dff,735e39ff,a4733fff,bc9862ff,bc9862ff,bc9862ff,262012ff,2d2417ff,b4905aff,b4905aff,9f844dff,9f844dff,9f844dff,9f844dff,19140cff,
19140cff,bc9862ff,9f844dff,7d5831ff,9f844dff,bc9862ff,bc9862ff,262012ff,2d2417ff,bc9862ff,9f844dff,b4905aff,bc9862ff,bc9862ff,bc9862ff,19140cff,
1b160dff,735e39ff,735e39ff,7c623eff,695433ff,695433ff,7c623eff,19140cff,1b160dff,735e39ff,735e39ff,695433ff,4c3d26ff,695433ff,695433ff,1b160dff,

383838ff,353535ff,353535ff,333333ff,303030ff,2f2f2fff,2d2d2dff,2d2d2dff,242424ff,3b3b3bff,383838ff,353535ff,2d2d2dff,272727ff,363636ff,323232ff,
383838ff,6c6c6cff,5a5a5aff,616161ff,474747ff,575757ff,727272ff,727272ff,4c4c4cff,616161ff,646464ff,616161ff,575757ff,454545ff,565656ff,323232ff,
292929ff,525252ff,787878ff,555555ff,626262ff,8f8f8fff,8f8f8fff,7a7a7aff,656565ff,515151ff,848484ff,7f7f7fff,5f5f5fff,787878ff,505050ff,303030ff,
2d2d2dff,505050ff,5c5c5cff,6f6f6fff,989898ff,676767ff,888888ff,878787ff,5f5f5fff,6e6e6eff,595959ff,5b5b5bff,696969ff,8b8b8bff,696969ff,292929ff,
383838ff,727272ff,787878ff,696969ff,8f8f8fff,7b7b7bff,7b7b7bff,5b5b5bff,696969ff,898989ff,959595ff,949494ff,737373ff,868686ff,707070ff,242424ff,
2b2b2bff,595959ff,7e7e7eff,6f6f6fff,7c7c7cff,7d7d7dff,787878ff,585858ff,919191ff,919191ff,7c7c7cff,838383ff,7b7b7bff,686868ff,383838ff,242424ff,
323232ff,616161ff,7f7f7fff,6f6f6fff,747474ff,595959ff,686868ff,797979ff,717171ff,858585ff,8f8f8fff,7f7f7fff,828282ff,878787ff,616161ff,232323ff,
2f2f2fff,5c5c5cff,5b5b5bff,656565ff,8c8c8cff,8f8f8fff,696969ff,646464ff,6a6a6aff,5b5b5bff,585858ff,7c7c7cff,878787ff,595959ff,525252ff,3a3a3aff,
2f2f2fff,444444ff,707070ff,8b8b8bff,a3a3a3ff,707070ff,6e6e6eff,979797ff,929292ff,848484ff,727272ff,646464ff,5d5d5dff,4b4b4bff,787878ff,3b3b3bff,
292929ff,525252ff,909090ff,929292ff,7e7e7eff,5b5b5bff,909090ff,707070ff,949494ff,808080ff,818181ff,6a6a6aff,6b6b6bff,979797ff,505050ff,303030ff,
2d2d2dff,505050ff,777777ff,7a7a7aff,7a7a7aff,565656ff,909090ff,838383ff,7a7a7aff,7a7a7aff,7d7d7dff,595959ff,6b6b6bff,6a6a6aff,696969ff,292929ff,
383838ff,727272ff,888888ff,7a7a7aff,737373ff,595959ff,7a7a7aff,7a7a7aff,818181ff,7a7a7aff,595959ff,646464ff,8e8e8eff,6a6a6aff,707070ff,242424ff,
2b2b2bff,595959ff,595959ff,595959ff,595959ff,595959ff,6e6e6eff,7a7a7aff,606060ff,585858ff,909090ff,888888ff,7a7a7aff,7a7a7aff,383838ff,242424ff,
323232ff,616161ff,737373ff,939393ff,8c8c8cff,939393ff,6a6a6aff,595959ff,6e6e6eff,9d9d9dff,898989ff,7a7a7aff,818181ff,7a7a7aff,616161ff,232323ff,
383838ff,6c6c6cff,5a5a5aff,616161ff,474747ff,575757ff,727272ff,727272ff,4c4c4cff,616161ff,646464ff,616161ff,575757ff,454545ff,565656ff,323232ff,
383838ff,353535ff,353535ff,333333ff,303030ff,2f2f2fff,2d2d2dff,2d2d2dff,242424ff,3b3b3bff,383838ff,353535ff,2d2d2dff,272727ff,363636ff,323232ff,

383838ff,353535ff,353535ff,333333ff,303030ff,2f2f2fff,2d2d2dff,2d2d2dff,242424ff,3b3b3bff,383838ff,353535ff,2d2d2dff,272727ff,363636ff,323232ff,
383838ff,6c6c6cff,5a5a5aff,616161ff,474747ff,575757ff,727272ff,727272ff,4c4c4cff,616161ff,646464ff,616161ff,575757ff,454545ff,565656ff,323232ff,
292929ff,525252ff,787878ff,555555ff,626262ff,8f8f8fff,8f8f8fff,7a7a7aff,656565ff,515151ff,848484ff,7f7f7fff,5f5f5fff,787878ff,505050ff,303030ff,
2d2d2dff,505050ff,5c5c5cff,6f6f6fff,6e6e6eff,262626ff,333333ff,323232ff,232323ff,292929ff,212121ff,424242ff,696969ff,8b8b8bff,696969ff,292929ff,
383838ff,727272ff,787878ff,4c4c4cff,353535ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,373737ff,535353ff,868686ff,707070ff,242424ff,
2b2b2bff,595959ff,7e7e7eff,292929ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,a3a3a3ff,686868ff,383838ff,242424ff,
323232ff,616161ff,7f7f7fff,292929ff,000000ff,0d0d0dff,0f0f0fff,121212ff,101010ff,131313ff,151515ff,000000ff,a6a6a6ff,878787ff,616161ff,232323ff,
2f2f2fff,5c5c5cff,5b5b5bff,262626ff,717171ff,b6b6b6ff,aaaaaaff,a9a9a9ff,aaaaaaff,a6a6a6ff,a5a5a5ff,6b6b6bff,a8a8a8ff,595959ff,525252ff,3a3a3aff,
2f2f2fff,444444ff,787878ff,838383ff,5e5e5eff,505050ff,4f4f4fff,5b5b5bff,595959ff,555555ff,505050ff,4c4c4cff,777777ff,5d5d5dff,787878ff,3b3b3bff,
4b4b4bff,8e8e8eff,c5c5c5ff,c5c5c5ff,c5c5c5ff,c8c8c8ff,cdcdcdff,cdcdcdff,c1c1c1ff,cdcdcdff,c8c8c8ff,c5c5c5ff,c5c5c5ff,c5c5c5ff,8e8e8eff,3f3f3fff,
4b4b4bff,797979ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,7f7f7fff,424242ff,424242ff,3d3d3dff,424242ff,7f7f7fff,b0b0b0ff,9d9d9dff,a8a8a8ff,797979ff,303030ff,
4b4b4bff,7f7f7fff,a8a8a8ff,797979ff,3f3f3fff,3b3b3bff,000000ff,000000ff,000000ff,000000ff,3d3d3dff,3d3d3dff,767676ff,a3a3a3ff,767676ff,323232ff,
4b4b4bff,7f7f7fff,7f7f7fff,3d3d3dff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,000000ff,424242ff,b0b0b0ff,7f7f7fff,2d2d2dff,
4a4a4aff,767676ff,3f3f3fff,000000ff,111111ff,181818ff,181818ff,181818ff,191919ff,171717ff,191919ff,111111ff,000000ff,b2b2b2ff,717171ff,323232ff,
4d4d4dff,7f7f7fff,3f3f3fff,111111ff,282828ff,262626ff,2a2a2aff,2a2a2aff,282828ff,282828ff,282828ff,282828ff,121212ff,b7b7b7ff,7f7f7fff,2d2d2dff,
3f3f3fff,616161ff,323232ff,292929ff,292929ff,292929ff,292929ff,292929ff,292929ff,262626ff,292929ff,292929ff,292929ff,a5a5a5ff,616161ff,323232ff,

383838ff,353535ff,353535ff,333333ff,303030ff,2f2f2fff,2d2d2dff,2d2d2dff,242424ff,3b3b3bff,383838ff,353535ff,2d2d2dff,272727ff,363636ff,323232ff,
383838ff,6c6c6cff,5a5a5aff,616161ff,474747ff,575757ff,727272ff,727272ff,4c4c4cff,616161ff,646464ff,616161ff,575757ff,454545ff,565656ff,323232ff,
292929ff,525252ff,787878ff,555555ff,626262ff,8f8f8fff,8f8f8fff,7a7a7aff,656565ff,515151ff,848484ff,7f7f7fff,5f5f5fff,787878ff,505050ff,303030ff,
2d2d2dff,505050ff,5c5c5cff,6f6f6fff,989898ff,676767ff,888888ff,878787ff,5f5f5fff,6e6e6eff,595959ff,5b5b5bff,696969ff,8b8b8bff,696969ff,292929ff,
383838ff,727272ff,787878ff,696969ff,8f8f8fff,7b7b7bff,7b7b7bff,5b5b5bff,696969ff,898989ff,959595ff,949494ff,737373ff,868686ff,707070ff,242424ff,
2b2b2bff,595959ff,7e7e7eff,6f6f6fff,7c7c7cff,7d7d7dff,787878ff,585858ff,919191ff,919191ff,7c7c7cff,838383ff,7b7b7bff,686868ff,383838ff,242424ff,
323232ff,616161ff,7f7f7fff,6f6f6fff,747474ff,595959ff,686868ff,797979ff,717171ff,858585ff,8f8f8fff,7f7f7fff,828282ff,878787ff,616161ff,232323ff,
2f2f2fff,5c5c5cff,5b5b5bff,656565ff,8c8c8cff,8f8f8fff,696969ff,646464ff,6a6a6aff,5b5b5bff,585858ff,7c7c7cff,878787ff,595959ff,525252ff,3a3a3aff,
2f2f2fff,444444ff,787878ff,8c8c8cff,9e9e9eff,787878ff,767676ff,959595ff,919191ff,878787ff,797979ff,6f6f6fff,6a6a6aff,5d5d5dff,787878ff,3b3b3bff,
4b4b4bff,8e8e8eff,c5c5c5ff,c5c5c5ff,c5c5c5ff,c8c8c8ff,cdcdcdff,cdcdcdff,c1c1c1ff,cdcdcdff,c8c8c8ff,c5c5c5ff,c5c5c5ff,c5c5c5ff,8e8e8eff,3f3f3fff,
4b4b4bff,797979ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,a3a3a3ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,9d9d9dff,a8a8a8ff,797979ff,303030ff,
4b4b4bff,7f7f7fff,a8a8a8ff,a8a8a8ff,a8a8a8ff,9d9d9dff,a8a8a8ff,b0b0b0ff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,767676ff,323232ff,
4b4b4bff,7f7f7fff,b0b0b0ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,b0b0b0ff,7f7f7fff,2d2d2dff,
4a4a4aff,767676ff,a8a8a8ff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,a3a3a3ff,a8a8a8ff,9d9d9dff,a8a8a8ff,a8a8a8ff,a3a3a3ff,a3a3a3ff,717171ff,323232ff,
4d4d4dff,7f7f7fff,797979ff,797979ff,797979ff,767676ff,7f7f7fff,7f7f7fff,797979ff,797979ff,797979ff,797979ff,7f7f7fff,7f7f7fff,7f7f7fff,2d2d2dff,
3f3f3fff,323232ff,323232ff,303030ff,303030ff,303030ff,303030ff,303030ff,303030ff,2d2d2dff,303030ff,303030ff,303030ff,303030ff,323232ff,323232ff,

fefefeff,fefefeff,fefefeff,00000000,fefefeff,fefefeff,fefefeff,fefefeff,fefefeff,fefefeff,fefefeff,fefefeff,fefefeff,fefefeff,fefefeff,c0f5feff,
fefefeff,00000000,00000000,00000000,00000000,00000000,00000000,c0f5feff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,b3d6dbff,
fefefeff,00000000,00000000,fefefeff,00000000,00000000,c0f5feff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,
fefefeff,00000000,fefefeff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,c0f5feff,b3d6dbff,
fefefeff,fefefeff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,fefefeff,00000000,00000000,00000000,c0f5feff,00000000,b3d6dbff,
fefefeff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,fefefeff,00000000,00000000,00000000,c0f5feff,00000000,00000000,00000000,
00000000,00000000,00000000,00000000,00000000,00000000,00000000,c0f5feff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,b3d6dbff,
fefefeff,00000000,c0f5feff,00000000,00000000,00000000,c0f5feff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,b3d6dbff,
fefefeff,c0f5feff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,b3d6dbff,
fefefeff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,fefefeff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,
00000000,00000000,00000000,00000000,00000000,00000000,00000000,fefefeff,00000000,00000000,00000000,00000000,00000000,fefefeff,00000000,00000000,
fefefeff,00000000,00000000,00000000,00000000,00000000,c0f5feff,00000000,00000000,00000000,00000000,00000000,fefefeff,00000000,00000000,b3d6dbff,
00000000,c0f5feff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,fefefeff,00000000,00000000,00000000,b3d6dbff,
c0f5feff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,c0f5feff,00000000,00000000,00000000,00000000,b3d6dbff,
fefefeff,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,c0f5feff,
c0f5feff,b3d6dbff,b3d6dbff,b3d6dbff,b3d6dbff,b3d6dbff,00000000,00000000,b3d6dbff,b3d6dbff,00000000,b3d6dbff,b3d6dbff,b3d6dbff,b3d6dbff,c0f5feff,

