(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_module")
(DATE "Wed Mar 22 02:17:42 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE hsync_n_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3361.0:3563.5:3563.5) (3361.0:3563.5:3563.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_b_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3343.6:3546.0:3546.0) (3343.6:3546.0:3546.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_b_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.8:3550.3:3550.3) (3347.8:3550.3:3550.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_b_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.3:3522.4:3522.4) (3320.3:3522.4:3522.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_b_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.1:3550.5:3550.5) (3348.1:3550.5:3550.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE vga_ctrl/clk_gen/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE vga_ctrl/clk_gen/inst/clkin1_ibufg)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE vga_ctrl/clk_gen/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE vga_ctrl/clk_gen/inst/mmcm_adv_inst)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge RST) LOCKED (3000.0:3000.0:3000.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE vga_ctrl/timing_gen/h_cnt\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/h_cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE vga_ctrl/timing_gen/hsync_n_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[9\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/v_cnt\[9\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE vga_ctrl/timing_gen/v_cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_g_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.9:3537.2:3537.2) (3334.9:3537.2:3537.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_g_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3341.3:3543.6:3543.6) (3341.3:3543.6:3543.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_g_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3342.9:3545.3:3545.3) (3342.9:3545.3:3545.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_g_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3343.1:3545.5:3545.5) (3343.1:3545.5:3545.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_r_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.3:3552.8:3552.8) (3350.3:3552.8:3552.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_r_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3344.9:3547.3:3547.3) (3344.9:3547.3:3547.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_r_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3331.9:3534.2:3534.2) (3331.9:3534.2:3534.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vga_r_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.1:3550.5:3550.5) (3348.1:3550.5:3550.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE vsync_n_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3361.7:3564.3:3564.3) (3361.7:3564.3:3564.3))
    )
  )
)
(CELL 
    (CELLTYPE "top_module")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/clk_gen/inst/mmcm_adv_inst/RST (3654.4:4220.4:4220.4) (3654.4:4220.4:4220.4))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[0\]/CLR (4796.5:5577.5:5577.5) (4796.5:5577.5:5577.5))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[1\]/CLR (4796.5:5577.5:5577.5) (4796.5:5577.5:5577.5))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[2\]/CLR (4800.9:5581.9:5581.9) (4800.9:5581.9:5581.9))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[3\]/CLR (4800.9:5581.9:5581.9) (4800.9:5581.9:5581.9))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[4\]/CLR (4800.9:5581.9:5581.9) (4800.9:5581.9:5581.9))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[5\]/CLR (4800.9:5581.9:5581.9) (4800.9:5581.9:5581.9))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[6\]/CLR (4871.4:5664.4:5664.4) (4871.4:5664.4:5664.4))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[7\]/CLR (4867.1:5660.1:5660.1) (4867.1:5660.1:5660.1))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[8\]/CLR (4867.1:5660.1:5660.1) (4867.1:5660.1:5660.1))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/h_cnt_reg\[9\]/CLR (4871.4:5664.4:5664.4) (4871.4:5664.4:5664.4))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[0\]/CLR (5369.1:6253.1:6253.1) (5369.1:6253.1:6253.1))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[1\]/CLR (5369.1:6253.1:6253.1) (5369.1:6253.1:6253.1))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[2\]/CLR (5369.1:6253.1:6253.1) (5369.1:6253.1:6253.1))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[3\]/CLR (5369.1:6253.1:6253.1) (5369.1:6253.1:6253.1))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[4\]/CLR (5369.1:6253.1:6253.1) (5369.1:6253.1:6253.1))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[5\]/CLR (5250.2:6111.2:6111.2) (5250.2:6111.2:6111.2))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[6\]/CLR (5250.2:6111.2:6111.2) (5250.2:6111.2:6111.2))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[7\]/CLR (5121.5:5959.5:5959.5) (5121.5:5959.5:5959.5))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[8\]/CLR (5250.2:6111.2:6111.2) (5250.2:6111.2:6111.2))
      (INTERCONNECT rst_IBUF_inst/O vga_ctrl/timing_gen/v_cnt_reg\[9\]/CLR (5250.2:6111.2:6111.2) (5250.2:6111.2:6111.2))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkf_buf/O vga_ctrl/clk_gen/inst/mmcm_adv_inst/CLKFBIN (1505.7:1627.0:1627.0) (1505.7:1627.0:1627.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkin1_ibufg/O vga_ctrl/clk_gen/inst/mmcm_adv_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[0\]/C (1684.7:1828.0:1828.0) (1684.7:1828.0:1828.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[1\]/C (1684.7:1828.0:1828.0) (1684.7:1828.0:1828.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[2\]/C (1684.7:1828.0:1828.0) (1684.7:1828.0:1828.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[3\]/C (1684.7:1828.0:1828.0) (1684.7:1828.0:1828.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[4\]/C (1684.7:1828.0:1828.0) (1684.7:1828.0:1828.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[5\]/C (1684.7:1828.0:1828.0) (1684.7:1828.0:1828.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[6\]/C (1685.7:1829.0:1829.0) (1685.7:1829.0:1829.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[7\]/C (1685.7:1829.0:1829.0) (1685.7:1829.0:1829.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[8\]/C (1685.7:1829.0:1829.0) (1685.7:1829.0:1829.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/h_cnt_reg\[9\]/C (1685.7:1829.0:1829.0) (1685.7:1829.0:1829.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[0\]/C (1718.7:1869.0:1869.0) (1718.7:1869.0:1869.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[1\]/C (1718.7:1869.0:1869.0) (1718.7:1869.0:1869.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[2\]/C (1718.7:1869.0:1869.0) (1718.7:1869.0:1869.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[3\]/C (1718.7:1869.0:1869.0) (1718.7:1869.0:1869.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[4\]/C (1718.7:1869.0:1869.0) (1718.7:1869.0:1869.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[5\]/C (1717.7:1868.0:1868.0) (1717.7:1868.0:1868.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[6\]/C (1717.7:1868.0:1868.0) (1717.7:1868.0:1868.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[7\]/C (1717.7:1868.0:1868.0) (1717.7:1868.0:1868.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[8\]/C (1717.7:1868.0:1868.0) (1717.7:1868.0:1868.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/clkout1_buf/O vga_ctrl/timing_gen/v_cnt_reg\[9\]/C (1717.7:1868.0:1868.0) (1717.7:1868.0:1868.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/CLKFBOUT vga_ctrl/clk_gen/inst/clkf_buf/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/CLKOUT0 vga_ctrl/clk_gen/inst/clkout1_buf/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[0\]/CE (1614.0:1919.0:1919.0) (1614.0:1919.0:1919.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[1\]/CE (1614.0:1919.0:1919.0) (1614.0:1919.0:1919.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[2\]/CE (1614.0:1919.0:1919.0) (1614.0:1919.0:1919.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[3\]/CE (1614.0:1919.0:1919.0) (1614.0:1919.0:1919.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[4\]/CE (1614.0:1919.0:1919.0) (1614.0:1919.0:1919.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[5\]/CE (1614.0:1919.0:1919.0) (1614.0:1919.0:1919.0))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[6\]/CE (1739.9:2067.9:2067.9) (1739.9:2067.9:2067.9))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[7\]/CE (1898.2:2257.2:2257.2) (1898.2:2257.2:2257.2))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[8\]/CE (1898.2:2257.2:2257.2) (1898.2:2257.2:2257.2))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/h_cnt_reg\[9\]/CE (1739.9:2067.9:2067.9) (1739.9:2067.9:2067.9))
      (INTERCONNECT vga_ctrl/clk_gen/inst/mmcm_adv_inst/LOCKED vga_ctrl/timing_gen/v_cnt\[9\]_i_1/I3 (1788.3:2126.3:2126.3) (1788.3:2126.3:2126.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[0\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[1\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[2\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[3\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[4\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[4\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[5\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[6\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[7\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[8\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[8\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[9\]_i_1/O vga_ctrl/timing_gen/h_cnt_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[9\]_i_2/O vga_ctrl/timing_gen/h_cnt\[6\]_i_1/I1 (361.7:431.7:431.7) (361.7:431.7:431.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[9\]_i_2/O vga_ctrl/timing_gen/h_cnt\[8\]_i_1/I1 (838.2:1014.2:1014.2) (838.2:1014.2:1014.2))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[9\]_i_2/O vga_ctrl/timing_gen/h_cnt\[7\]_i_1/I3 (838.2:1014.2:1014.2) (838.2:1014.2:1014.2))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt\[9\]_i_2/O vga_ctrl/timing_gen/h_cnt\[9\]_i_1/I5 (847.4:1023.4:1023.4) (847.4:1023.4:1023.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[0\]/Q vga_ctrl/timing_gen/h_cnt\[0\]_i_1/I0 (447.5:537.5:537.5) (447.5:537.5:537.5))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[0\]/Q vga_ctrl/timing_gen/h_cnt\[1\]_i_1/I0 (447.5:537.5:537.5) (447.5:537.5:537.5))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[0\]/Q vga_ctrl/timing_gen/h_cnt\[2\]_i_1/I1 (275.3:320.3:320.3) (275.3:320.3:320.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[0\]/Q vga_ctrl/timing_gen/h_cnt\[3\]_i_1/I2 (275.3:320.3:320.3) (275.3:320.3:320.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[0\]/Q vga_ctrl/timing_gen/h_cnt\[4\]_i_1/I2 (277.3:324.3:324.3) (277.3:324.3:324.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[0\]/Q vga_ctrl/timing_gen/h_cnt\[5\]_i_1/I2 (590.2:714.2:714.2) (590.2:714.2:714.2))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[0\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_2/I2 (277.3:324.3:324.3) (277.3:324.3:324.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[0\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_3/I4 (590.5:715.5:715.5) (590.5:715.5:715.5))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[1\]/Q vga_ctrl/timing_gen/h_cnt\[1\]_i_1/I1 (1040.8:1258.8:1258.8) (1040.8:1258.8:1258.8))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[1\]/Q vga_ctrl/timing_gen/h_cnt\[3\]_i_1/I1 (875.6:1064.6:1064.6) (875.6:1064.6:1064.6))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[1\]/Q vga_ctrl/timing_gen/h_cnt\[5\]_i_1/I1 (641.0:761.0:761.0) (641.0:761.0:761.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[1\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_2/I1 (867.4:1057.4:1057.4) (867.4:1057.4:1057.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[1\]/Q vga_ctrl/timing_gen/h_cnt\[2\]_i_1/I2 (875.6:1064.6:1064.6) (875.6:1064.6:1064.6))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[1\]/Q vga_ctrl/timing_gen/h_cnt\[4\]_i_1/I3 (867.4:1057.4:1057.4) (867.4:1057.4:1057.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[1\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_3/I3 (643.2:764.2:764.2) (643.2:764.2:764.2))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[2\]/Q vga_ctrl/timing_gen/h_cnt\[2\]_i_1/I0 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[2\]/Q vga_ctrl/timing_gen/h_cnt\[4\]_i_1/I1 (432.9:524.9:524.9) (432.9:524.9:524.9))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[2\]/Q vga_ctrl/timing_gen/h_cnt\[3\]_i_1/I3 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[2\]/Q vga_ctrl/timing_gen/h_cnt\[5\]_i_1/I3 (562.8:677.8:677.8) (562.8:677.8:677.8))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[2\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_2/I3 (432.9:524.9:524.9) (432.9:524.9:524.9))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[2\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_3/I5 (557.0:671.0:671.0) (557.0:671.0:671.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[3\]/Q vga_ctrl/timing_gen/h_cnt\[3\]_i_1/I0 (1000.3:1211.3:1211.3) (1000.3:1211.3:1211.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[3\]/Q vga_ctrl/timing_gen/h_cnt\[5\]_i_1/I0 (519.5:631.5:631.5) (519.5:631.5:631.5))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[3\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_2/I0 (979.6:1177.6:1177.6) (979.6:1177.6:1177.6))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[3\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_3/I2 (820.3:988.3:988.3) (820.3:988.3:988.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[3\]/Q vga_ctrl/timing_gen/h_cnt\[4\]_i_1/I4 (979.6:1177.6:1177.6) (979.6:1177.6:1177.6))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[4\]/Q vga_ctrl/timing_gen/h_cnt\[4\]_i_1/I0 (561.7:683.7:683.7) (561.7:683.7:683.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[4\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_3/I0 (582.2:690.2:690.2) (582.2:690.2:690.2))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[4\]/Q vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/I2 (701.5:847.5:847.5) (701.5:847.5:847.5))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[4\]/Q vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/I2 (694.5:839.5:839.5) (694.5:839.5:839.5))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[4\]/Q vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/I2 (744.0:893.0:893.0) (744.0:893.0:893.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[4\]/Q vga_ctrl/timing_gen/h_cnt\[5\]_i_1/I4 (586.9:694.9:694.9) (586.9:694.9:694.9))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[4\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_2/I4 (561.7:683.7:683.7) (561.7:683.7:683.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/h_cnt\[7\]_i_1/I1 (388.3:456.3:456.3) (388.3:456.3:456.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/hsync_n_OBUF_inst_i_1/I1 (746.3:891.3:891.3) (746.3:891.3:891.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_3/I1 (573.4:696.4:696.4) (573.4:696.4:696.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/I1 (319.0:370.0:370.0) (319.0:370.0:370.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/h_cnt\[6\]_i_1/I2 (578.3:693.3:693.3) (578.3:693.3:693.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/h_cnt\[8\]_i_1/I3 (388.3:456.3:456.3) (388.3:456.3:456.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_1/I3 (478.7:557.7:557.7) (478.7:557.7:557.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/I3 (317.0:367.0:367.0) (317.0:367.0:367.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/I3 (548.0:654.0:654.0) (548.0:654.0:654.0))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[5\]/Q vga_ctrl/timing_gen/h_cnt\[5\]_i_1/I5 (579.8:701.8:701.8) (579.8:701.8:701.8))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[6\]/Q vga_ctrl/timing_gen/h_cnt\[6\]_i_1/I0 (585.1:707.1:707.1) (585.1:707.1:707.1))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[6\]/Q vga_ctrl/timing_gen/hsync_n_OBUF_inst_i_1/I0 (402.4:471.4:471.4) (402.4:471.4:471.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[6\]/Q vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/I1 (760.3:908.3:908.3) (760.3:908.3:908.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[6\]/Q vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/I1 (700.3:843.3:843.3) (700.3:843.3:843.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[6\]/Q vga_ctrl/timing_gen/h_cnt\[7\]_i_1/I2 (402.4:481.4:481.4) (402.4:481.4:481.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[6\]/Q vga_ctrl/timing_gen/h_cnt\[8\]_i_1/I2 (402.4:481.4:481.4) (402.4:481.4:481.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[6\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_1/I2 (407.1:476.1:476.1) (407.1:476.1:476.1))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[6\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_1/I4 (582.4:704.4:704.4) (582.4:704.4:704.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[6\]/Q vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/I4 (762.3:910.3:910.3) (762.3:910.3:910.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[7\]/Q vga_ctrl/timing_gen/h_cnt\[7\]_i_1/I0 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[7\]/Q vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/I0 (542.7:645.7:645.7) (542.7:645.7:645.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[7\]/Q vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/I0 (310.7:357.7:357.7) (310.7:357.7:357.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[7\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_1/I2 (276.3:321.3:321.3) (276.3:321.3:321.3))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[7\]/Q vga_ctrl/timing_gen/hsync_n_OBUF_inst_i_1/I2 (591.6:716.6:716.6) (591.6:716.6:716.6))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[7\]/Q vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/I3 (544.7:648.7:648.7) (544.7:648.7:648.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[7\]/Q vga_ctrl/timing_gen/h_cnt\[8\]_i_1/I4 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[7\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_1/I4 (591.2:715.2:715.2) (591.2:715.2:715.2))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[8\]/Q vga_ctrl/timing_gen/h_cnt\[8\]_i_1/I0 (889.7:1076.7:1076.7) (889.7:1076.7:1076.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[8\]/Q vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/I0 (855.4:1037.4:1037.4) (855.4:1037.4:1037.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[8\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_1/I1 (720.8:864.8:864.8) (720.8:864.8:864.8))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[8\]/Q vga_ctrl/timing_gen/hsync_n_OBUF_inst_i_1/I3 (492.1:582.1:582.1) (492.1:582.1:582.1))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[8\]/Q vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/I4 (847.4:1027.4:1027.4) (847.4:1027.4:1027.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[8\]/Q vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/I4 (534.4:639.4:639.4) (534.4:639.4:639.4))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[8\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_1/I5 (715.7:871.7:871.7) (715.7:871.7:871.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[9\]/Q vga_ctrl/timing_gen/h_cnt\[9\]_i_1/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[9\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_1/I1 (561.6:676.6:676.6) (561.6:676.6:676.6))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[9\]/Q vga_ctrl/timing_gen/hsync_n_OBUF_inst_i_1/I4 (686.8:832.8:832.8) (686.8:832.8:832.8))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[9\]/Q vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/I5 (671.1:794.1:794.1) (671.1:794.1:794.1))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[9\]/Q vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/I5 (680.1:805.1:805.1) (680.1:805.1:805.1))
      (INTERCONNECT vga_ctrl/timing_gen/h_cnt_reg\[9\]/Q vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/I5 (989.1:1189.1:1189.1) (989.1:1189.1:1189.1))
      (INTERCONNECT vga_ctrl/timing_gen/hsync_n_OBUF_inst_i_1/O hsync_n_OBUF_inst/I (3628.0:4204.0:4204.0) (3628.0:4204.0:4204.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[0\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[1\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[2\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[3\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[3\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[4\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[5\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[5\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[6\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[6\]/D (779.7:946.7:946.7) (779.7:946.7:946.7))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[7\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[8\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[0\]/CE (593.8:707.8:707.8) (593.8:707.8:707.8))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[1\]/CE (593.8:707.8:707.8) (593.8:707.8:707.8))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[2\]/CE (593.8:707.8:707.8) (593.8:707.8:707.8))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[3\]/CE (593.8:707.8:707.8) (593.8:707.8:707.8))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[4\]/CE (593.8:707.8:707.8) (593.8:707.8:707.8))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[5\]/CE (569.2:680.2:680.2) (569.2:680.2:680.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[6\]/CE (569.2:680.2:680.2) (569.2:680.2:680.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[7\]/CE (474.7:565.7:565.7) (474.7:565.7:565.7))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[8\]/CE (569.2:680.2:680.2) (569.2:680.2:680.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_1/O vga_ctrl/timing_gen/v_cnt_reg\[9\]/CE (569.2:680.2:680.2) (569.2:680.2:680.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_2/O vga_ctrl/timing_gen/v_cnt_reg\[9\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_3/O vga_ctrl/timing_gen/v_cnt\[9\]_i_1/I0 (252.2:299.2:299.2) (252.2:299.2:299.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_4/O vga_ctrl/timing_gen/v_cnt\[6\]_i_1/I1 (232.0:282.0:282.0) (232.0:282.0:282.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_4/O vga_ctrl/timing_gen/v_cnt\[7\]_i_1/I1 (689.3:836.3:836.3) (689.3:836.3:836.3))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_4/O vga_ctrl/timing_gen/v_cnt\[8\]_i_1/I2 (572.3:696.3:696.3) (572.3:696.3:696.3))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt\[9\]_i_4/O vga_ctrl/timing_gen/v_cnt\[9\]_i_2/I2 (572.3:696.3:696.3) (572.3:696.3:696.3))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[0\]/Q vga_ctrl/timing_gen/v_cnt\[0\]_i_1/I0 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[0\]/Q vga_ctrl/timing_gen/v_cnt\[1\]_i_1/I0 (734.6:892.6:892.6) (734.6:892.6:892.6))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[0\]/Q vga_ctrl/timing_gen/v_cnt\[2\]_i_1/I1 (734.6:892.6:892.6) (734.6:892.6:892.6))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[0\]/Q vga_ctrl/timing_gen/v_cnt\[3\]_i_1/I2 (402.2:476.2:476.2) (402.2:476.2:476.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[0\]/Q vga_ctrl/timing_gen/v_cnt\[4\]_i_1/I2 (402.2:476.2:476.2) (402.2:476.2:476.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[0\]/Q vga_ctrl/timing_gen/v_cnt\[5\]_i_1/I2 (711.2:860.2:860.2) (711.2:860.2:860.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[0\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_4/I3 (363.2:476.2:476.2) (363.2:476.2:476.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[1\]/Q vga_ctrl/timing_gen/v_cnt\[1\]_i_1/I1 (472.5:568.5:568.5) (472.5:568.5:568.5))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[1\]/Q vga_ctrl/timing_gen/v_cnt\[3\]_i_1/I1 (573.0:686.0:686.0) (573.0:686.0:686.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[1\]/Q vga_ctrl/timing_gen/v_cnt\[5\]_i_1/I1 (587.5:706.5:706.5) (587.5:706.5:706.5))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[1\]/Q vga_ctrl/timing_gen/v_cnt\[2\]_i_1/I2 (472.5:568.5:568.5) (472.5:568.5:568.5))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[1\]/Q vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_2/I2 (385.7:454.7:454.7) (385.7:454.7:454.7))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[1\]/Q vga_ctrl/timing_gen/v_cnt\[4\]_i_1/I3 (573.0:686.0:686.0) (573.0:686.0:686.0))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[1\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_4/I4 (466.5:654.5:654.5) (466.5:654.5:654.5))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[2\]/Q vga_ctrl/timing_gen/v_cnt\[2\]_i_1/I0 (864.4:1033.4:1033.4) (864.4:1033.4:1033.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[2\]/Q vga_ctrl/timing_gen/v_cnt\[4\]_i_1/I1 (1060.4:1277.4:1277.4) (1060.4:1277.4:1277.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[2\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_4/I2 (696.5:1003.5:1003.5) (696.5:1003.5:1003.5))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[2\]/Q vga_ctrl/timing_gen/v_cnt\[3\]_i_1/I3 (1060.4:1277.4:1277.4) (1060.4:1277.4:1277.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[2\]/Q vga_ctrl/timing_gen/v_cnt\[5\]_i_1/I3 (414.5:496.5:496.5) (414.5:496.5:496.5))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[2\]/Q vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_2/I4 (933.4:1132.4:1132.4) (933.4:1132.4:1132.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[3\]/Q vga_ctrl/timing_gen/v_cnt\[3\]_i_1/I0 (555.4:677.4:677.4) (555.4:677.4:677.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[3\]/Q vga_ctrl/timing_gen/v_cnt\[5\]_i_1/I0 (681.4:826.4:826.4) (681.4:826.4:826.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[3\]/Q vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_2/I1 (390.3:460.3:460.3) (390.3:460.3:460.3))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[3\]/Q vga_ctrl/timing_gen/v_cnt\[4\]_i_1/I4 (555.4:677.4:677.4) (555.4:677.4:677.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[3\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_4/I5 (282.4:344.4:344.4) (282.4:344.4:344.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[4\]/Q vga_ctrl/timing_gen/v_cnt\[4\]_i_1/I0 (706.9:866.9:866.9) (706.9:866.9:866.9))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[4\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_4/I1 (630.8:880.8:880.8) (630.8:880.8:880.8))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[4\]/Q vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_1/I2 (718.8:871.8:871.8) (718.8:871.8:871.8))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[4\]/Q vga_ctrl/timing_gen/v_cnt\[5\]_i_1/I4 (822.3:993.3:993.3) (822.3:993.3:993.3))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[5\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_4/I0 (611.3:901.3:901.3) (611.3:901.3:901.3))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[5\]/Q vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_1/I0 (726.3:882.3:882.3) (726.3:882.3:882.3))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[5\]/Q vga_ctrl/timing_gen/v_cnt\[5\]_i_1/I5 (417.3:498.3:498.3) (417.3:498.3:498.3))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[6\]/Q vga_ctrl/timing_gen/v_cnt\[6\]_i_1/I0 (981.1:1192.1:1192.1) (981.1:1192.1:1192.1))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[6\]/Q vga_ctrl/timing_gen/v_cnt\[8\]_i_1/I1 (714.9:876.9:876.9) (714.9:876.9:876.9))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[6\]/Q vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_1/I1 (981.1:1192.1:1192.1) (981.1:1192.1:1192.1))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[6\]/Q vga_ctrl/timing_gen/v_cnt\[7\]_i_1/I2 (633.7:762.7:762.7) (633.7:762.7:762.7))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[6\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_2/I3 (714.9:876.9:876.9) (714.9:876.9:876.9))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[7\]/Q vga_ctrl/timing_gen/v_cnt\[7\]_i_1/I0 (449.4:545.4:545.4) (449.4:545.4:545.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[7\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_2/I1 (369.5:440.5:440.5) (369.5:440.5:440.5))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[7\]/Q vga_ctrl/timing_gen/v_cnt\[8\]_i_1/I3 (369.5:440.5:440.5) (369.5:440.5:440.5))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[7\]/Q vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_2/I3 (549.7:663.7:663.7) (549.7:663.7:663.7))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[8\]/Q vga_ctrl/timing_gen/v_cnt\[8\]_i_1/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[8\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_2/I4 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[8\]/Q vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_2/I5 (478.3:578.3:578.3) (478.3:578.3:578.3))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[9\]/Q vga_ctrl/timing_gen/v_cnt\[9\]_i_2/I0 (1039.4:1261.4:1261.4) (1039.4:1261.4:1261.4))
      (INTERCONNECT vga_ctrl/timing_gen/v_cnt_reg\[9\]/Q vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_2/I0 (804.5:982.5:982.5) (804.5:982.5:982.5))
      (INTERCONNECT vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/O vga_b_OBUF\[0\]_inst/I (1958.1:2275.1:2275.1) (1958.1:2275.1:2275.1))
      (INTERCONNECT vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/O vga_b_OBUF\[1\]_inst/I (1592.8:1840.8:1840.8) (1592.8:1840.8:1840.8))
      (INTERCONNECT vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/O vga_b_OBUF\[2\]_inst/I (1466.6:1692.6:1692.6) (1466.6:1692.6:1692.6))
      (INTERCONNECT vga_ctrl/timing_gen/vga_b_OBUF\[3\]_inst_i_1/O vga_b_OBUF\[3\]_inst/I (1720.8:1991.8:1991.8) (1720.8:1991.8:1991.8))
      (INTERCONNECT vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/O vga_g_OBUF\[0\]_inst/I (1982.3:2309.3:2309.3) (1982.3:2309.3:2309.3))
      (INTERCONNECT vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/O vga_g_OBUF\[1\]_inst/I (1489.3:1724.3:1724.3) (1489.3:1724.3:1724.3))
      (INTERCONNECT vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/O vga_g_OBUF\[2\]_inst/I (1745.2:2026.2:2026.2) (1745.2:2026.2:2026.2))
      (INTERCONNECT vga_ctrl/timing_gen/vga_g_OBUF\[3\]_inst_i_1/O vga_g_OBUF\[3\]_inst/I (1617.2:1875.2:1875.2) (1617.2:1875.2:1875.2))
      (INTERCONNECT vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/O vga_r_OBUF\[0\]_inst/I (1890.2:2193.2:2193.2) (1890.2:2193.2:2193.2))
      (INTERCONNECT vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/O vga_r_OBUF\[1\]_inst/I (1647.9:1903.9:1903.9) (1647.9:1903.9:1903.9))
      (INTERCONNECT vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/O vga_r_OBUF\[2\]_inst/I (1853.4:2152.4:2152.4) (1853.4:2152.4:2152.4))
      (INTERCONNECT vga_ctrl/timing_gen/vga_r_OBUF\[3\]_inst_i_1/O vga_r_OBUF\[3\]_inst/I (1519.6:1752.6:1752.6) (1519.6:1752.6:1752.6))
      (INTERCONNECT vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_1/O vsync_n_OBUF_inst/I (3754.4:4346.4:4346.4) (3754.4:4346.4:4346.4))
      (INTERCONNECT vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_2/O vga_ctrl/timing_gen/vsync_n_OBUF_inst_i_1/I3 (596.2:722.2:722.2) (596.2:722.2:722.2))
      )
    )
)
)
