#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 11 21:44:20 2023
# Process ID: 1301405
# Current directory: /home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1
# Command line: vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: /home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1/top_module.vdi
# Journal file: /home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1/vivado.jou
# Running On: gralerfics-HP-ZHAN-66-Pro-G1-MT, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 6, Host memory: 16585 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/scripts/Vivado_init.tcl'
source top_module.tcl -notrace
Command: link_design -top top_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/ips/clk_vga_generator/clk_vga_generator.dcp' for cell 'clk_vga_gen'
INFO: [Project 1-454] Reading design checkpoint '/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/ips/display_ram/display_ram.dcp' for cell 'disp_ram'
Netlist sorting complete. Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1669.234 ; gain = 0.000 ; free physical = 5107 ; free virtual = 20261
INFO: [Netlist 29-17] Analyzing 10194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_vga_gen/inst/clkin1_ibufg, from the path connected to top-level port: clk_sys 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_vga_gen/clk_sys' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/ips/clk_vga_generator/clk_vga_generator_board.xdc] for cell 'clk_vga_gen/inst'
Finished Parsing XDC File [/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/ips/clk_vga_generator/clk_vga_generator_board.xdc] for cell 'clk_vga_gen/inst'
Parsing XDC File [/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/ips/clk_vga_generator/clk_vga_generator.xdc] for cell 'clk_vga_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/ips/clk_vga_generator/clk_vga_generator.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/ips/clk_vga_generator/clk_vga_generator.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2402.512 ; gain = 586.789 ; free physical = 4538 ; free virtual = 19694
Finished Parsing XDC File [/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/ips/clk_vga_generator/clk_vga_generator.xdc] for cell 'clk_vga_gen/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2402.512 ; gain = 0.000 ; free physical = 4621 ; free virtual = 19777
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2402.512 ; gain = 1142.691 ; free physical = 4621 ; free virtual = 19777
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2450.535 ; gain = 48.023 ; free physical = 4603 ; free virtual = 19759

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10fa86203

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2450.535 ; gain = 0.000 ; free physical = 4541 ; free virtual = 19695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___10_i_203 into driver instance ac_cvt/ac_cvt_h/i___28_i_3, which resulted in an inversion of 67 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___10_i_206 into driver instance ac_cvt/ac_cvt_h/i___24_i_2, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___10_i_210 into driver instance ac_cvt/ac_cvt_h/i___7_i_34, which resulted in an inversion of 23 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___10_i_216 into driver instance ac_cvt/ac_cvt_h/i___25, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___13_i_10 into driver instance ac_cvt/ac_cvt_h/i___23_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___13_i_9 into driver instance ac_cvt/ac_cvt_h/i___23_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___22_i_11 into driver instance ac_cvt/ac_cvt_h/i___22_i_14, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___27_i_5 into driver instance ac_cvt/ac_cvt_h/lookat[y]2__0_i_25, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___27_i_6 into driver instance ac_cvt/ac_cvt_h/lookat[y]2__0_i_26, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___27_i_8 into driver instance ac_cvt/ac_cvt_h/lookat[y]2__0_i_28, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___33_i_11 into driver instance ac_cvt/ac_cvt_h/i___34_i_1, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___33_i_9 into driver instance ac_cvt/ac_cvt_h/i___33_i_16, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___36_i_5 into driver instance ac_cvt/ac_cvt_h/i___6_i_24, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___39_i_278 into driver instance ac_cvt/ac_cvt_h/i___29_i_1, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/i___6_i_13 into driver instance ac_cvt/ac_cvt_h/i___22_i_5, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/lookat[x]2__0_i_46 into driver instance ac_cvt/ac_cvt_h/i___38_i_1, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/lookat[x]2__0_i_47 into driver instance ac_cvt/ac_cvt_h/lookat[y]2__0_i_19, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/lookat[x]2__0_i_48 into driver instance ac_cvt/ac_cvt_h/lookat[y]2__0_i_21, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/lookat[x]2__0_i_53 into driver instance ac_cvt/ac_cvt_h/lookat[y]2__0_i_24, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/lookat[x]2__0_i_55 into driver instance ac_cvt/ac_cvt_h/lookat[y]2__0_i_22, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/lookat[y]2__0_i_31 into driver instance ac_cvt/ac_cvt_h/lookat[y]2_i_17, which resulted in an inversion of 34 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/lookat[y]2__0_i_35 into driver instance ac_cvt/ac_cvt_h/i___37, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_h/lookat[y]2__0_i_37 into driver instance ac_cvt/ac_cvt_h/i___36, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___10_i_203__0 into driver instance ac_cvt/ac_cvt_v/i___28_i_3__0, which resulted in an inversion of 67 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___10_i_206__0 into driver instance ac_cvt/ac_cvt_v/i___24_i_2__0, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___10_i_210__0 into driver instance ac_cvt/ac_cvt_v/i___7_i_34__0, which resulted in an inversion of 23 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___10_i_216__0 into driver instance ac_cvt/ac_cvt_v/i___25, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___13_i_10__0 into driver instance ac_cvt/ac_cvt_v/i___23_i_1__0, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___13_i_9__0 into driver instance ac_cvt/ac_cvt_v/i___23_i_2__0, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___14_i_2 into driver instance ac_cvt/ac_cvt_v/i__rep__44_i_1, which resulted in an inversion of 112 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___22_i_11__0 into driver instance ac_cvt/ac_cvt_v/i___22_i_14__0, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___27_i_5__0 into driver instance ac_cvt/ac_cvt_v/i___3_i_6__0, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___27_i_6__0 into driver instance ac_cvt/ac_cvt_v/i___3_i_7__0, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___27_i_8__0 into driver instance ac_cvt/ac_cvt_v/i___4_i_5, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___33_i_11__0 into driver instance ac_cvt/ac_cvt_v/i___34_i_1__0, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___33_i_9__0 into driver instance ac_cvt/ac_cvt_v/i___33_i_16__0, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___36_i_5__0 into driver instance ac_cvt/ac_cvt_v/i___6_i_24__0, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___39_i_278__0 into driver instance ac_cvt/ac_cvt_v/i___29_i_1__0, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i___6_i_13__0 into driver instance ac_cvt/ac_cvt_v/i___22_i_5__0, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i__rep__34_i_3 into driver instance ac_cvt/ac_cvt_v/i___37, which resulted in an inversion of 44 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/i__rep__34_i_5 into driver instance ac_cvt/ac_cvt_v/i___36, which resulted in an inversion of 44 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/lookat[x]2_i_60 into driver instance ac_cvt/ac_cvt_v/i___38_i_1__0, which resulted in an inversion of 18 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/lookat[x]2_i_61 into driver instance ac_cvt/ac_cvt_v/i___1_i_4__0, which resulted in an inversion of 18 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/lookat[x]2_i_62 into driver instance ac_cvt/ac_cvt_v/i___1_i_5__0, which resulted in an inversion of 19 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/lookat[x]2_i_67 into driver instance ac_cvt/ac_cvt_v/i___3_i_5__0, which resulted in an inversion of 19 pins
INFO: [Opt 31-1287] Pulled Inverter ac_cvt/ac_cvt_v/lookat[x]2_i_69 into driver instance ac_cvt/ac_cvt_v/i___11_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_1473 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[x][30]_i_2, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_1489 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[y][30]_i_2, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2420 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[x][4]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2794 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[x][3]_i_4, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2795 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[x][2]_i_3, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2796 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[x][1]_i_3, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2797 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[x][0]_i_3, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2802 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[y][3]_i_5, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2803 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[y][2]_i_4, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2804 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[y][1]_i_4, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2805 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[y][0]_i_4, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy1/hit_p_reg[x][31]_i_2861 into driver instance gen[0].uut/plane_collision_xy1/hit_p_reg[y][4]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_1499 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[x][30]_i_4, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2015 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[y][30]_i_4, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2023 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][30]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2024 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][29]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2025 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][28]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2030 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][27]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2031 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][26]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2032 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][25]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2033 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][24]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2050 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][23]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2051 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][22]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2052 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][21]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2053 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][20]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2408 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[x][4]_i_4, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2435 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][19]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2436 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][18]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2437 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][17]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2438 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][16]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2463 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][15]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2464 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][14]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2465 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][13]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2466 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][12]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2783 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[x][3]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2784 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[x][2]_i_4, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2785 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[x][1]_i_4, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2786 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[x][0]_i_4, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2798 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[y][3]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2799 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[y][2]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2800 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[y][1]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2801 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[y][0]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2818 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][11]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2819 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][10]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2820 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][9]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2821 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][8]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2845 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[y][4]_i_4, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2846 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][7]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2847 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][6]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2848 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][5]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xy2/hit_p_reg[x][31]_i_2849 into driver instance gen[0].uut/plane_collision_xy2/hit_p_reg[z][4]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xz1/hit_p_reg[x][31]_i_1949 into driver instance gen[0].uut/plane_collision_xz1/hit_p_reg[x][30]_i_7, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xz1/hit_p_reg[x][31]_i_2488 into driver instance gen[0].uut/plane_collision_xz1/hit_p_reg[z][30]_i_7, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter gen[0].uut/plane_collision_xz1/hit_p_reg[x][31]_i_3042 into driver instance gen[0].uut/plane_collision_xz1/hit_p_reg[x][4]_i_7, which resulted in an inversion of 6 pins
INFO: [Common 17-14] Message 'Opt 31-1287' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: efc160f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2721.285 ; gain = 0.000 ; free physical = 4347 ; free virtual = 19503
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 577 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 14 load pin(s).
Phase 2 Constant propagation | Checksum: 11bb436b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2721.285 ; gain = 0.000 ; free physical = 4347 ; free virtual = 19500
INFO: [Opt 31-389] Phase Constant propagation created 1276 cells and removed 3590 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d19f0552

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2721.285 ; gain = 0.000 ; free physical = 4342 ; free virtual = 19496
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 147 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG disp_ctrl/CLK_BUFG_inst to drive 50 load(s) on clock net disp_ctrl/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: e7cc27fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2721.285 ; gain = 0.000 ; free physical = 4342 ; free virtual = 19496
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e7cc27fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2721.285 ; gain = 0.000 ; free physical = 4342 ; free virtual = 19496
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e7cc27fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2721.285 ; gain = 0.000 ; free physical = 4342 ; free virtual = 19496
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             577  |                                              2  |
|  Constant propagation         |            1276  |            3590  |                                              0  |
|  Sweep                        |               0  |             147  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2721.285 ; gain = 0.000 ; free physical = 4331 ; free virtual = 19487
Ending Logic Optimization Task | Checksum: 10c718e3b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2721.285 ; gain = 0.000 ; free physical = 4331 ; free virtual = 19487

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 27 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 54
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 177201a08

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4259 ; free virtual = 19413
Ending Power Optimization Task | Checksum: 177201a08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.613 ; gain = 312.328 ; free physical = 4291 ; free virtual = 19445

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 145d34c62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4317 ; free virtual = 19471
Ending Final Cleanup Task | Checksum: 145d34c62

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4317 ; free virtual = 19471

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4317 ; free virtual = 19471
Ending Netlist Obfuscation Task | Checksum: 145d34c62

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4317 ; free virtual = 19471
INFO: [Common 17-83] Releasing license: Implementation
140 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 3033.613 ; gain = 631.102 ; free physical = 4317 ; free virtual = 19471
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 38 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4217 ; free virtual = 19382
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c16fe271

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4217 ; free virtual = 19382
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4217 ; free virtual = 19382

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b072fcff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4197 ; free virtual = 19362

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1502f4beb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4167 ; free virtual = 19334

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1502f4beb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4167 ; free virtual = 19334
Phase 1 Placer Initialization | Checksum: 1502f4beb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4167 ; free virtual = 19334

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 132526724

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4164 ; free virtual = 19331

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e8ffcb95

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4164 ; free virtual = 19331

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e8ffcb95

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4164 ; free virtual = 19331

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 130f9fae8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4138 ; free virtual = 19303

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 397 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 164 nets or LUTs. Breaked 0 LUT, combined 164 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4136 ; free virtual = 19300

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            164  |                   164  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            164  |                   164  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 163f7215d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4133 ; free virtual = 19298
Phase 2.4 Global Placement Core | Checksum: 167d57f3a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4131 ; free virtual = 19298
Phase 2 Global Placement | Checksum: 167d57f3a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4131 ; free virtual = 19298

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d22f8eb2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:17 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4131 ; free virtual = 19298

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a6b3b6a2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4099 ; free virtual = 19266

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 181eb8843

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4098 ; free virtual = 19265

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bd2122c7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4098 ; free virtual = 19265

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13cf0ff13

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4098 ; free virtual = 19263

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13145a70e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:26 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4098 ; free virtual = 19263

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16b81529a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:26 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4097 ; free virtual = 19262
Phase 3 Detail Placement | Checksum: 16b81529a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:26 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4091 ; free virtual = 19258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c96fbdbe

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=32.782 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e2396523

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4081 ; free virtual = 19246
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18b39a72f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4081 ; free virtual = 19246
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c96fbdbe

Time (s): cpu = 00:01:01 ; elapsed = 00:00:30 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4081 ; free virtual = 19246

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=32.782. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 109174626

Time (s): cpu = 00:01:01 ; elapsed = 00:00:30 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4081 ; free virtual = 19246

Time (s): cpu = 00:01:01 ; elapsed = 00:00:30 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4081 ; free virtual = 19246
Phase 4.1 Post Commit Optimization | Checksum: 109174626

Time (s): cpu = 00:01:02 ; elapsed = 00:00:30 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4081 ; free virtual = 19246

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 109174626

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4081 ; free virtual = 19246

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                2x2|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 109174626

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4082 ; free virtual = 19247
Phase 4.3 Placer Reporting | Checksum: 109174626

Time (s): cpu = 00:01:03 ; elapsed = 00:00:31 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4084 ; free virtual = 19251

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4085 ; free virtual = 19251

Time (s): cpu = 00:01:03 ; elapsed = 00:00:31 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4085 ; free virtual = 19251
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 149819d3e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:31 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4084 ; free virtual = 19251
Ending Placer Task | Checksum: 147409456

Time (s): cpu = 00:01:03 ; elapsed = 00:00:31 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4084 ; free virtual = 19251
INFO: [Common 17-83] Releasing license: Implementation
176 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:32 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4127 ; free virtual = 19294
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3033.613 ; gain = 0.000 ; free physical = 4051 ; free virtual = 19286
INFO: [Common 17-1381] The checkpoint '/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1/top_module_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3206.715 ; gain = 173.102 ; free physical = 4100 ; free virtual = 19281
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 4086 ; free virtual = 19267
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 4086 ; free virtual = 19269
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 4062 ; free virtual = 19243
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
186 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3974 ; free virtual = 19226
INFO: [Common 17-1381] The checkpoint '/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6b99c28c ConstDB: 0 ShapeSum: dba6d1ca RouteDB: 0
Post Restoration Checksum: NetGraph: f8cacaa9 NumContArr: 27393936 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1200403df

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3915 ; free virtual = 19126

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1200403df

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3893 ; free virtual = 19101

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1200403df

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3880 ; free virtual = 19088
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18966d9bd

Time (s): cpu = 00:01:32 ; elapsed = 00:01:12 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3825 ; free virtual = 19037
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.278 | TNS=0.000  | WHS=-0.072 | THS=-0.115 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 21.1747 %
  Global Horizontal Routing Utilization  = 20.5754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7018
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6144
  Number of Partially Routed Nets     = 874
  Number of Node Overlaps             = 172911

Phase 2 Router Initialization | Checksum: 1e0b5065c

Time (s): cpu = 00:01:37 ; elapsed = 00:01:14 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3811 ; free virtual = 19021

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e0b5065c

Time (s): cpu = 00:01:37 ; elapsed = 00:01:14 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3811 ; free virtual = 19021
Phase 3 Initial Routing | Checksum: 60b4418e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:15 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3817 ; free virtual = 19025

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2148
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.206 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11de10594

Time (s): cpu = 00:01:59 ; elapsed = 00:01:24 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030
Phase 4 Rip-up And Reroute | Checksum: 11de10594

Time (s): cpu = 00:01:59 ; elapsed = 00:01:24 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11de10594

Time (s): cpu = 00:01:59 ; elapsed = 00:01:24 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11de10594

Time (s): cpu = 00:01:59 ; elapsed = 00:01:24 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030
Phase 5 Delay and Skew Optimization | Checksum: 11de10594

Time (s): cpu = 00:02:00 ; elapsed = 00:01:24 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 132f07031

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.310 | TNS=0.000  | WHS=0.262  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 132f07031

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030
Phase 6 Post Hold Fix | Checksum: 132f07031

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.9259 %
  Global Horizontal Routing Utilization  = 17.6445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 132f07031

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 132f07031

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3828 ; free virtual = 19030

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6c240708

Time (s): cpu = 00:02:05 ; elapsed = 00:01:28 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3824 ; free virtual = 19026

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.310 | TNS=0.000  | WHS=0.262  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 6c240708

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3824 ; free virtual = 19026
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3875 ; free virtual = 19078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
201 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:30 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3875 ; free virtual = 19078
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3804 ; free virtual = 19086
INFO: [Common 17-1381] The checkpoint '/home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1/top_module_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3206.715 ; gain = 0.000 ; free physical = 3846 ; free virtual = 19068
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gralerfics/MyFiles/Workspace/SUSTech-EE332-Digital-System-Designing-Project/project/project.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
214 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 11 21:47:49 2023...
