[libraries]
  ieee_proposed/*.vhd = ieee_proposed
[excludes]
  **/obj = true/n
[settings]
  V4p.Settings.Formatting.Indentation.UseTabs = False
  V4p.Settings.Formatting.Indentation.TabWidth = 2
  V4p.Settings.Formatting.Indentation.Vhdl.IndentReportSeverity = True
  V4p.Settings.Formatting.Indentation.Vhdl.IndentWhenChoices = True
  V4p.Settings.Formatting.Indentation.Vhdl.IndentDeclarations = True
  V4p.Settings.Formatting.Indentation.Vhdl.IndentPortMaps = True
  V4p.Settings.Formatting.Indentation.Vhdl.IndentUseClauses = True
  V4p.Settings.Formatting.Indentation.Vhdl.IndentPortDeclarations = True
  V4p.Settings.Formatting.Newlines.Vhdl.ProtectedKeyword = False
  V4p.Settings.Formatting.Newlines.Vhdl.RecordKeyword = False
  V4p.Settings.Formatting.Newlines.Vhdl.WhenStatements = True
  V4p.Settings.Formatting.EndIdentifiers.Entity = False
  V4p.Settings.Formatting.EndIdentifiers.Function = False
  V4p.Settings.Formatting.EndIdentifiers.Procedure = False
  V4p.Settings.Formatting.EndIdentifiers.Process = False
  V4p.Settings.Formatting.EndIdentifiers.Architecture = False
  V4p.Settings.Formatting.EndIdentifiers.Context = False
  V4p.Settings.Formatting.EndIdentifiers.Package = False
  V4p.Settings.Formatting.EndIdentifiers.Component = False
  V4p.Settings.Formatting.EndIdentifiers.Block = False
  V4p.Settings.Formatting.EndIdentifiers.Generate = False
  V4p.Settings.Formatting.EndIdentifiers.Record = False
  V4p.Settings.Formatting.EndIdentifiers.Protected = False
  V4p.Settings.Formatting.EndIdentifiers.Case = False
  V4p.Settings.Formatting.Vhdl.KeywordStyle = Lower
  V4p.Settings.Formatting.Vhdl.StandardLibraryStyle = Lower
  V4p.Settings.Formatting.Vhdl.AutoAlignSnippets = True
  V4p.Settings.Basics.LicenseFile = 
  V4p.Settings.Basics.LogSeverity = Note
  V4p.Settings.Basics.TopLevelEntities = 
  V4p.Settings.HoverInfo.ShowLibraries = False
  V4p.Settings.HoverInfo.ShowLocation = False
  V4p.Settings.HoverInfo.ResolveStdTypes = False
  V4p.Settings.HoverInfo.ResolveTypes = True
  V4p.Settings.HoverInfo.ShowAllOverloads = False
  V4p.Settings.Completion.ShowKeywords = True
  V4p.Settings.Completion.ShowUncommon = False
  V4p.Settings.Completion.ShowEnums = True
  V4p.Settings.StutterMode.Enabled = False
  V4p.Settings.StutterMode.HorizontalLineWidth = 100
  V4p.Settings.ErrorChecker.MissingAssociations.IgnoreInstanceOutputs = False
  V4p.Settings.ErrorChecker.MissingAssociations.IgnoreInstanceInputsWithDefaultValues = False
  V4p.Settings.ErrorChecker.SymbolUnused.IgnoreLoopVariables = True
  V4p.Settings.ErrorChecker.SymbolUnused.AttributesReadValue = delayed, driving_value, transaction, quiet, stable
  V4p.Settings.ParameterHelp.Instances = True