/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 15186
License: Customer
Mode: GUI Mode

Current time: 	Sat May 27 19:38:20 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.15.0-72-generic
OS Architecture: amd64
Available processors (cores): 6

Display: 1
Screen size: 6144x3456
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=30
Scale size: 75

Java version: 	11.0.11 64-bit
Java home: 	/home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gralerfics
User home directory: /home/gralerfics
User working directory: /home/gralerfics/MyFiles/Workspace/FmcPGA/src
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado
HDI_APPROOT: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2
RDI_DATADIR: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/gralerfics/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/gralerfics/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/gralerfics/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/gralerfics/MyFiles/Workspace/FmcPGA/src/vivado.log
Vivado journal file: 	/home/gralerfics/MyFiles/Workspace/FmcPGA/src/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-15186-gralerfics-HP-ZHAN-66-Pro-G1-MT

Xilinx Environment Variables
----------------------------
JAVA_HOME: /home/gralerfics/MyFiles/Environments/Java
RDI_APPROOT: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2
RDI_BASEROOT: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado
RDI_BINROOT: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /home/gralerfics/MyFiles/Softwares/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu/20:/home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /home/gralerfics/MyFiles/Softwares/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2


GUI allocated memory:	576 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,376 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script '/home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/scripts/Vivado_init.tcl' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 142 MB. Current time: 5/27/23, 7:38:21 PM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/gralerfics/MyFiles/Workspace/FmcPGA/project/FmcPGA.xpr", 0); // b.a
// Opening Vivado Project: /home/gralerfics/MyFiles/Workspace/FmcPGA/project/FmcPGA.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 201 MB (+208163kb) [00:00:18]
// [Engine Memory]: 1,353 MB (+1267067kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2283 ms.
// Tcl Message: open_project /home/gralerfics/MyFiles/Workspace/FmcPGA/project/FmcPGA.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/gralerfics/MyFiles/Workspace/FmcPGA/project/FmcPGA.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/gralerfics/MyFiles/Softwares/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: FmcPGA; location: /home/gralerfics/MyFiles/Workspace/FmcPGA/project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,440 MB (+20780kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,444 MB. GUI used memory: 157 MB. Current time: 5/27/23, 7:38:36 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 122 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 139 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, usb_mouse (usb_mouse.v)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/gralerfics/MyFiles/Workspace/FmcPGA/src/hdl/peripheral/usb_mouse.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/gralerfics/MyFiles/Workspace/FmcPGA/src/hdl/peripheral/usb_mouse.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,504 MB. GUI used memory: 162 MB. Current time: 5/27/23, 7:43:01 PM CST
// [GUI Memory]: 212 MB (+1026kb) [00:04:52]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_transmitter (ps2_transmit.v)]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/gralerfics/MyFiles/Workspace/FmcPGA/src/hdl/peripheral/ps2_transmit.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/gralerfics/MyFiles/Workspace/FmcPGA/src/hdl/peripheral/ps2_transmit.v 
// [Engine Memory]: 1,520 MB (+8087kb) [00:04:58]
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module(Behavioral) (top_module.vhd)]", 1); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top_module 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,896 MB. GUI used memory: 157 MB. Current time: 5/27/23, 7:43:31 PM CST
